
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>camelot.vapi.vapi_ippservices &#8212; Camelot Python SDK v12.6.22.12.0.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../camelot.html" accesskey="U">camelot</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for camelot.vapi.vapi_ippservices</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">camelot</span>
<span class="kn">from</span> <span class="nn">camelot.vapi</span> <span class="k">import</span> <span class="n">vapi_camelot_utils</span> <span class="k">as</span> <span class="n">v</span>
<span class="kn">from</span> <span class="nn">camelot</span> <span class="k">import</span> <span class="n">camlogger</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">camlogger</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">CamelotIPPServices</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">CamelotVapiUtils</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;CamelotIPPServices representation</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">get_ipps_multimedia</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ipps_ref</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Return the multi-media uris on the content type received</span>
<span class="sd">           in the refer. This is handled for out-of-dialog refers.</span>

<span class="sd">        :parameter ipps_ref: is an optional parameter.  If provided,</span>
<span class="sd">                 return will only include the information for the</span>
<span class="sd">                 CiscoIPPhoneExecute object referenced by ipps_ref.</span>
<span class="sd">                 If None, then all objects are returned.</span>

<span class="sd">        :returns: List of Dictionaries as below.</span>
<span class="sd">                If no CiscoIPPhoneExecute objects have been received,</span>
<span class="sd">                empty list [] will be returned.\n</span>
<span class="sd">                * ipps_ref - internal reference</span>
<span class="sd">                * receive_time - timestamp of when REFER request is</span>
<span class="sd">                  received by the endpoint.</span>
<span class="sd">                * session_id - Session-ID header value received in the REFER</span>
<span class="sd">                  request. If header is not present, value will be empty</span>
<span class="sd">                  string.</span>
<span class="sd">                * receive_xml - the complete CiscoIPPhoneExecute element</span>
<span class="sd">                  received in the REFER request</span>
<span class="sd">                * notify_status - status of the request</span>
<span class="sd">                    * pending - request received, but processing in</span>
<span class="sd">                      camelot not complete and NOTIFY result</span>
<span class="sd">                      not sent.</span>
<span class="sd">                    * complete - request processed and NOTIFY sent.</span>
<span class="sd">                    * error - an internal camelot error occurred.</span>
<span class="sd">                      Check logs.  Information in the response</span>
<span class="sd">                      may not be accurate or complete.</span>
<span class="sd">                * notify_time - timestamp of when Camelot sent the</span>
<span class="sd">                  NOTIFY request containing the CiscoIPPhoneResponse object</span>
<span class="sd">                * notify_xml - the complete CiscoIPPhoneResponse xml</span>
<span class="sd">                  object sent in the NOTIFY message.</span>

<span class="sd">        &gt;&gt;&gt; ep1.get_ipps_multimedia()</span>
<span class="sd">            [{</span>
<span class="sd">             &#39;ipps_ref&#39;: &#39;0xc1a3ce4&#39;,</span>
<span class="sd">             &#39;receive_time&#39;: &#39;2016-12-12T17:09:18.24-05:00&#39;,</span>
<span class="sd">             &#39;session_id&#39;: &#39;462828ed004050008000aabbccdd1111;</span>
<span class="sd">                            remote=00000000000000000000000000000000&#39;,</span>
<span class="sd">             &#39;receive_xml&#39;: &#39;&lt;CiscoIPPhoneExecute&gt;</span>
<span class="sd">              &lt;ExecuteItem URL=&quot;RTPMTx:232.218.118.3:30958&quot;/&gt;</span>
<span class="sd">              &lt;ExecuteItem URL=&quot;RTPMTx:Play:DtZipZip&quot;/&gt;</span>
<span class="sd">            &lt;/CiscoIPPhoneExecute&gt;</span>
<span class="sd">            &#39;,</span>
<span class="sd">             &#39;notify_status&#39;: &#39;completed&#39;,</span>
<span class="sd">             &#39;notify_time&#39;: &#39;2016-12-12T17:09:18.24-05:00&#39;,</span>
<span class="sd">             &#39;notify_xml&#39;: &#39;&lt;CiscoIPPhoneResponse&gt;</span>
<span class="sd">             &lt;ResponseItem URL=&quot;RTPMTx:232.218.118.3:30958&quot; Data=</span>
<span class="sd">             &quot;Success&quot; Status=&quot;0&quot; /&gt;</span>
<span class="sd">             &lt;ResponseItem URL=&quot;RTPMTx:Play:DtZipZip&quot; Data=</span>
<span class="sd">             &quot;Success&quot; Status=&quot;0&quot; /&gt;</span>
<span class="sd">            &lt;/CiscoIPPhoneResponse&gt;&#39;,</span>
<span class="sd">            },</span>
<span class="sd">             {</span>
<span class="sd">             &#39;ipps_ref&#39;: &#39;0xc1a3d3c&#39;,</span>
<span class="sd">             &#39;receive_time&#39;: &#39;2016-12-12T17:10:06.831-05:00&#39;,</span>
<span class="sd">             &#39;session_id&#39;: &#39;462828ed004050008000aabbccdd1111;</span>
<span class="sd">                            remote=00000000000000000000000000000000&#39;,</span>
<span class="sd">             &#39;receive_xml&#39;: &#39;&lt;CiscoIPPhoneExecute&gt;</span>
<span class="sd">              &lt;ExecuteItem URL=&quot;RTPMTx:Stop&quot;/&gt;</span>
<span class="sd">            &lt;/CiscoIPPhoneExecute&gt;&#39;,</span>
<span class="sd">             &#39;notify_status&#39;: &#39;completed&#39;,</span>
<span class="sd">             &#39;notify_time&#39;: &#39;2016-12-12T17:10:06.831-05:00&#39;,</span>
<span class="sd">             &#39;notify_xml&#39;: &#39;&lt;CiscoIPPhoneResponse&gt;</span>
<span class="sd">             &lt;ResponseItem URL=&quot;RTPMTx:Stop&quot; Data=&quot;Invalid</span>
<span class="sd">              associatedsessionid&quot; Status=&quot;7&quot; /&gt;</span>
<span class="sd">            &lt;/CiscoIPPhoneResponse&gt;&#39;,</span>
<span class="sd">            }]</span>

<span class="sd">        &gt;&gt;&gt; ep1.get_ipps_multimedia(&#39;0xc1a3ce4&#39;)</span>
<span class="sd">            [{</span>
<span class="sd">             &#39;ipps_ref&#39;: &#39;0xc1a3ce4&#39;,</span>
<span class="sd">             &#39;receive_time&#39;: &#39;2016-12-12T17:09:18.24-05:00&#39;,</span>
<span class="sd">             &#39;session_id&#39;: &#39;462828ed004050008000aabbccdd1111;</span>
<span class="sd">                            remote=00000000000000000000000000000000&#39;,</span>
<span class="sd">             &#39;receive_xml&#39;: &#39;&lt;CiscoIPPhoneExecute&gt;</span>
<span class="sd">              &lt;ExecuteItem URL=&quot;RTPMTx:232.218.118.3:30958&quot;/&gt;</span>
<span class="sd">              &lt;ExecuteItem URL=&quot;RTPMTx:Play:DtZipZip&quot;/&gt;</span>
<span class="sd">            &lt;/CiscoIPPhoneExecute&gt;</span>
<span class="sd">            &#39;,</span>
<span class="sd">             &#39;notify_status&#39;: &#39;completed&#39;,</span>
<span class="sd">             &#39;notify_time&#39;: &#39;2016-12-12T17:09:18.24-05:00&#39;,</span>
<span class="sd">             &#39;notify_xml&#39;: &#39;&lt;CiscoIPPhoneResponse&gt;</span>
<span class="sd">             &lt;ResponseItem URL=&quot;RTPMTx:232.218.118.3:30958&quot; Data=</span>
<span class="sd">             &quot;Success&quot; Status=&quot;0&quot; /&gt;</span>
<span class="sd">             &lt;ResponseItem URL=&quot;RTPMTx:Play:DtZipZip&quot; Data=</span>
<span class="sd">             &quot;Success&quot; Status=&quot;0&quot; /&gt;</span>
<span class="sd">            &lt;/CiscoIPPhoneResponse&gt;&#39;,</span>
<span class="sd">            }]</span>

<span class="sd">        &gt;&gt;&gt; ep1.get_ipps_multimedia()</span>
<span class="sd">            []</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">GET_IPPS_MULTIMEDIA</span><span class="p">,</span> <span class="n">ipps_ref</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_ipps_rtpstream</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;This API will return information about the current state of</span>
<span class="sd">        the RTP streaming commands (RTPRx, RTPTx, RTPMRx, and RTPMTx)</span>
<span class="sd">        received by the endpoint.  Only if a stream that is successfully</span>
<span class="sd">        started or stopped will be shown here.  After RTP streaming ends,</span>
<span class="sd">        the information will still be available to the just completed stream</span>
<span class="sd">        until the next stream starts. Information for completed stream will</span>
<span class="sd">        be retained through an outofservice/inservice cycle and will only be</span>
<span class="sd">        lost if the endpoint is uninitialized or released. If an error</span>
<span class="sd">        occurred prior to starting the stream, the command will show nothing</span>
<span class="sd">        of value.</span>

<span class="sd">        :returns: List of Dictionaries containing information about the</span>
<span class="sd">            current status of RTP streaming.</span>
<span class="sd">            If no CiscoIPPhoneExecute objects have been received,</span>
<span class="sd">            empty list [] will be returned.\n</span>
<span class="sd">            * status - current status or state of the stream.</span>
<span class="sd">                * tx - actively transmitting.</span>
<span class="sd">                * rx - actively receiving.</span>
<span class="sd">                * idle - no streaming currently in progress.</span>
<span class="sd">            * direction - tx or rx.</span>
<span class="sd">            * steam_type - multicast or unicast.</span>
<span class="sd">            * ipaddress - IP address being used. IPv4 or IPv6.</span>
<span class="sd">            * port - port used.</span>
<span class="sd">            * volume - volume used.  If no volume was provided</span>
<span class="sd">            with the ExecuteItem object, then the value will be &quot;&quot;.</span>
<span class="sd">            * path - value provided for the XSI Audio Path Control.</span>
<span class="sd">            If no value was received then this will be set to None.</span>
<span class="sd">            Obviously this value has no practical use for camelot,</span>
<span class="sd">            but is being reported if it was received in the URI.</span>
<span class="sd">            * start - start time of the media transmission or reception.</span>
<span class="sd">            * stop - time media transmission or reception ended.</span>

<span class="sd">        &gt;&gt;&gt; ep1.get_ipps_rtpstream()</span>
<span class="sd">        [   {&quot;status&quot;:&quot;idle&quot;,</span>
<span class="sd">              &quot;direction&quot;:&quot;tx&quot;,</span>
<span class="sd">              &quot;stream_type&quot;:&quot;multicast&quot;,</span>
<span class="sd">              &quot;ipaddress&quot;:&quot;232.218.118.3&quot;,</span>
<span class="sd">              &quot;port&quot;:&quot;30958&quot;,</span>
<span class="sd">              &quot;volume&quot;:&quot;&quot;,</span>
<span class="sd">              &quot;path&quot;:&quot;&quot;,</span>
<span class="sd">              &quot;start&quot;:&quot;2017-01-24T18:37:56.943-05:30&quot;,</span>
<span class="sd">              &quot;stop&quot;:&quot;2017-01-24T18:38:53.861-05:30&quot;}</span>
<span class="sd">        ]</span>

<span class="sd">        &gt;&gt;&gt; ep1.get_ipps_rtpstream()</span>
<span class="sd">        [   {&quot;status&quot;:&quot;idle&quot;,</span>
<span class="sd">              &quot;direction&quot;:&quot;tx&quot;,</span>
<span class="sd">              &quot;stream_type&quot;:&quot;multicast&quot;,</span>
<span class="sd">              &quot;ipaddress&quot;:&quot;232.218.118.3&quot;,</span>
<span class="sd">              &quot;port&quot;:&quot;30958&quot;,</span>
<span class="sd">              &quot;volume&quot;:&quot;&quot;,</span>
<span class="sd">              &quot;path&quot;:&quot;&quot;,</span>
<span class="sd">              &quot;start&quot;:&quot;2017-01-24T18:37:56.943-05:30&quot;,</span>
<span class="sd">              &quot;stop&quot;:&quot;2017-01-24T18:38:53.861-05:30&quot;},</span>
<span class="sd">            {&quot;status&quot;:&quot;tx&quot;,</span>
<span class="sd">              &quot;direction&quot;:&quot;tx&quot;,</span>
<span class="sd">              &quot;stream_type&quot;:&quot;multicast&quot;,</span>
<span class="sd">              &quot;ipaddress&quot;:&quot;232.218.118.3&quot;,</span>
<span class="sd">              &quot;port&quot;:&quot;30958&quot;,</span>
<span class="sd">              &quot;volume&quot;:&quot;&quot;,</span>
<span class="sd">              &quot;path&quot;:&quot;&quot;,</span>
<span class="sd">              &quot;start&quot;:&quot;2017-01-24T18:37:56.943-05:30&quot;,</span>
<span class="sd">              &quot;stop&quot;:&quot;&quot;}</span>
<span class="sd">        ]</span>

<span class="sd">        &gt;&gt;&gt; ep1.get_ipps_rtpstream()</span>
<span class="sd">        [   {&quot;status&quot;:&quot;&quot;,</span>
<span class="sd">              &quot;direction&quot;:&quot;&quot;,</span>
<span class="sd">              &quot;stream_type&quot;:&quot;&quot;,</span>
<span class="sd">              &quot;ipaddress&quot;:&quot;&quot;,</span>
<span class="sd">              &quot;port&quot;:&quot;&quot;,</span>
<span class="sd">              &quot;volume&quot;:&quot;&quot;,</span>
<span class="sd">              &quot;path&quot;:&quot;&quot;,</span>
<span class="sd">              &quot;start&quot;:&quot;&quot;,</span>
<span class="sd">              &quot;stop&quot;:&quot;&quot;}</span>
<span class="sd">        ]</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">GET_IPPS_RTP_STREAM</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../camelot.html" >camelot</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>