
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>camelot.vapi.vapi_cti_feature &#8212; Camelot Python SDK v12.6.22.12.0.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../camelot.html" accesskey="U">camelot</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for camelot.vapi.vapi_cti_feature</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">camelot</span>
<span class="kn">from</span> <span class="nn">camelot.vapi</span> <span class="k">import</span> <span class="n">vapi_camelot_utils</span> <span class="k">as</span> <span class="n">v</span>
<span class="kn">from</span> <span class="nn">camelot</span> <span class="k">import</span> <span class="n">camlogger</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">camlogger</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="CamelotCTIFeature"><a class="viewcode-back" href="../../../api/cti_feature.html#camelot.vapi.vapi_cti_feature.CamelotCTIFeature">[docs]</a><span class="k">class</span> <span class="nc">CamelotCTIFeature</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">CamelotVapiUtils</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Camelot CTI operation&#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="CamelotCTIFeature.cti_get_response"><a class="viewcode-back" href="../../../api/cti_feature.html#camelot.vapi.vapi_cti_feature.CamelotCTIFeature.cti_get_response">[docs]</a>    <span class="k">def</span> <span class="nf">cti_get_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req_id</span><span class="p">,</span> <span class="n">no_clear</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Get the information about Response of any CTI request</span>

<span class="sd">        :parameter req_id: Request ID generated to send request which response</span>
<span class="sd">                          you want to check.</span>
<span class="sd">        :parameter no_clear: If the value is false clears the response info,</span>
<span class="sd">                             default value is false.</span>

<span class="sd">        :returns: Upon success, A dictionary fieled:value pairs.</span>
<span class="sd">            otherwise throws an exception.\n</span>
<span class="sd">            current fields are supported:\n</span>
<span class="sd">            1.&#39;request&#39; - Request to which current Response belongs. It</span>
<span class="sd">            is represented in the form of dictionary which will change</span>
<span class="sd">            depending upon the request but there are some common fields</span>
<span class="sd">            mentioned below:\n</span>
<span class="sd">                * &quot;command&quot; denotes the Camelot API for which this</span>
<span class="sd">                  response belongs to.</span>
<span class="sd">                * &quot;qbe_request&quot; denotes string representation of sent</span>
<span class="sd">                  QBE request.</span>
<span class="sd">                * &quot;send_time&quot; denotes the time when the request was sent</span>
<span class="sd">                  from Camelot to CTI Manager.</span>
<span class="sd">                * apart from these, there will be some more parameter(s)</span>
<span class="sd">                  denoting the arguments of the sent request which will vary</span>
<span class="sd">                  depending upon the request.</span>
<span class="sd">            2.&#39;response&#39; - It shows the response details, which is parsed from</span>
<span class="sd">            the response received from CTI manager, in the form of the</span>
<span class="sd">            dictionary which includes the following fields:\n</span>
<span class="sd">                * &quot;description&quot; denotes reason for failure which is parsed from</span>
<span class="sd">                  the received failure response, for successful response it</span>
<span class="sd">                  will be &quot;None&quot;(as description will not be part of received</span>
<span class="sd">                  successful response).</span>
<span class="sd">                * &quot;received_time&quot; shows the time the Camelot has received the</span>
<span class="sd">                  response.</span>
<span class="sd">                * &quot;pdu_number&quot; shows PDU number received in the response.</span>
<span class="sd">                * &quot;result&quot; shows the result received in response in the</span>
<span class="sd">                  hexadecimal format.</span>
<span class="sd">                  if the result is successful it will be &quot;0x0000&quot; otherwise a</span>
<span class="sd">                  non zero hexadecimal number corresponding to an error.</span>
<span class="sd">                * &quot;pdu_string&quot; shows the string representation of PDU number</span>
<span class="sd">                  received in Qbe response.</span>
<span class="sd">            Possible exceptions are:\n</span>
<span class="sd">            1.&quot;Invalid Arguments&quot;\n</span>
<span class="sd">            * This will come if you have not passed valid number of</span>
<span class="sd">            arguments.\n</span>
<span class="sd">            2.&quot;provided request id is invalid&quot;\n</span>
<span class="sd">            * This will come if request Id passed didn&#39;t get any</span>
<span class="sd">              response yet or if you are checking the response of a</span>
<span class="sd">              request at-least second time and first time you didn&#39;t</span>
<span class="sd">              enable no_clear parameter so it&#39;s been removed.</span>

<span class="sd">        &gt;&gt;&gt; csfd.place_call(&#39;7763&#39;)</span>
<span class="sd">        &#39;0aef0000&#39;</span>
<span class="sd">        &gt;&gt;&gt; csfd.cti_send_dtmf(&#39;0aef0000&#39; , &#39;345#&#39; , &#39;2&#39;)</span>
<span class="sd">        &#39;4312&#39;</span>
<span class="sd">        &gt;&gt;&gt; csfd.cti_get_response(&#39;4312&#39; , True)</span>
<span class="sd">        {u&#39;request&#39;: {u&#39;dtmf_digits&#39;: u&#39;432*#&#39;,</span>
<span class="sd">        u&#39;qbe_request&#39;: u&#39;QBE_CALL_PLAY_DTMF_REQUEST&#39;,</span>
<span class="sd">        u&#39;command&#39;: u&#39;send_cti_dtmf&#39;,</span>
<span class="sd">        u&#39;play_rate&#39;: u&#39;0&#39;,</span>
<span class="sd">        u&#39;send_time&#39;: u&#39;2017-08-17T11:35:32.962-05:30&#39;},</span>
<span class="sd">        u&#39;response&#39;: {u&#39;description&#39;: u&#39;None&#39;,</span>
<span class="sd">        u&#39;received_time&#39;: u&#39;2017-08-17T11:35:32.972-05:30&#39;,</span>
<span class="sd">        u&#39;pdu_number&#39;: u&#39;69&#39;,</span>
<span class="sd">        u&#39;result&#39;: u&#39;0x0000&#39;,</span>
<span class="sd">        u&#39;pdu_string&#39;: u&#39;QBE_CALL_PLAY_DTMF_RESPONSE&#39;}}</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">no_clr</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">if</span> <span class="n">no_clear</span><span class="p">:</span>
            <span class="n">no_clr</span> <span class="o">=</span> <span class="s1">&#39;NOCLEAR&#39;</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;no_clear&#39;</span><span class="p">:</span> <span class="n">no_clr</span><span class="p">,</span>
                  <span class="s1">&#39;req_id&#39;</span><span class="p">:</span> <span class="n">req_id</span><span class="p">}</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">CTI_GET_RESPONSE_STATUS</span><span class="p">,</span>
                                  <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">ret</span></div>

<div class="viewcode-block" id="CamelotCTIFeature.cti_send_dtmf"><a class="viewcode-back" href="../../../api/cti_feature.html#camelot.vapi.vapi_cti_feature.CamelotCTIFeature.cti_send_dtmf">[docs]</a>    <span class="k">def</span> <span class="nf">cti_send_dtmf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">call_ref</span><span class="p">,</span> <span class="n">dtmf_digits</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">play_rate</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This function is applicable only for CSFD endpoint to send DTMF</span>
<span class="sd">        digits from a given call reference.</span>

<span class="sd">        :parameter call_ref: valid call reference.</span>
<span class="sd">        :parameter dtmf_digits: DTMF digits to send. Valid digits are:</span>
<span class="sd">                   0 - 9, A - D, * and # .</span>
<span class="sd">        :parameter play_rate: Frequency at which CUCM will play the DTMF</span>
<span class="sd">                   digits.</span>

<span class="sd">        :return: In successful case return request ID of request,</span>
<span class="sd">                 generated to send DTMF otherwise exceptions.\n</span>
<span class="sd">                 Possible exceptions are-\n</span>
<span class="sd">                 1.&#39;Invalid call reference&#39;:\n</span>
<span class="sd">                 * This will come when call reference passed is not valid.</span>
<span class="sd">                 2.&#39;DTMF digits should not be empty&#39;:\n</span>
<span class="sd">                 * This will come if you haven&#39;t passed any DTMF digits.</span>
<span class="sd">        :Note: To check the response use cti_get_reponse().\n</span>
<span class="sd">               Please refer:</span>
<span class="sd">               https://wiki.cisco.com/display/CAMELOT/Send+DTMF+digits</span>
<span class="sd">               It will contain some more parameters in request apart from</span>
<span class="sd">               common ones, which are mentioned below:\n</span>
<span class="sd">               1.&#39;dtmf_digits&#39; denotes the DTMF digits sent through</span>
<span class="sd">               cti_send_dtmf API.\n</span>
<span class="sd">               2.&#39;play_rate&#39; denotes play rate at which DTMF digits are being</span>
<span class="sd">               played.</span>


<span class="sd">        &gt;&gt;&gt; csfd.place_call(&#39;7792&#39;)</span>
<span class="sd">        &#39;0xf1706408&#39;</span>
<span class="sd">        &gt;&gt;&gt; csfd.cti_send_dtmf(&#39;0xf1706408&#39; , &#39;324#&#39;)</span>
<span class="sd">        &#39;885431&#39;</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">call_ref</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_valid_call_ref</span><span class="p">(</span><span class="n">call_ref</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">camelot</span><span class="o">.</span><span class="n">CamelotError</span><span class="p">(</span><span class="s1">&#39;Invalid call reference&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">dtmf_digits</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">camelot</span><span class="o">.</span><span class="n">CamelotError</span><span class="p">(</span><span class="s1">&#39;DTMF digits should not be empty&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">CTI_SEND_DTMF</span><span class="p">,</span>
                                   <span class="n">call_ref</span><span class="p">,</span> <span class="n">dtmf_digits</span><span class="p">,</span> <span class="n">play_rate</span><span class="p">)</span></div>

<div class="viewcode-block" id="CamelotCTIFeature.cti_clear_response"><a class="viewcode-back" href="../../../api/cti_feature.html#camelot.vapi.vapi_cti_feature.CamelotCTIFeature.cti_clear_response">[docs]</a>    <span class="k">def</span> <span class="nf">cti_clear_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req_id</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This function is applicable only for CSFD endpoint to clear response,</span>
<span class="sd">        if no request id is provided then it will delete all responses for that</span>
<span class="sd">        endpoint otherwise clears the response retrieved for provided request</span>
<span class="sd">        id .</span>

<span class="sd">        :parameter req_id: It is an optional parameter it&#39;s a request id</span>
<span class="sd">                   for which user wants to delete the response.</span>

<span class="sd">        :return: In successful case it deletes response(s) and returns&#39;True&#39;</span>
<span class="sd">                 else throws an exception.\n</span>
<span class="sd">                 Possible exceptions are:\n</span>
<span class="sd">                 1.&quot;provided request id is invalid&quot;\n</span>
<span class="sd">                 * This will come if request Id passed does not have any</span>
<span class="sd">                 response(either been deleted or not generated by camelot).</span>

<span class="sd">        &gt;&gt;&gt; csfd.cti_send_dtmf(&#39;0aef0000&#39; , &#39;345#&#39; , &#39;2&#39;)</span>
<span class="sd">        &#39;4312&#39;</span>
<span class="sd">        &gt;&gt;&gt; csfd.cti_clear_response(&#39;4312&#39;)</span>
<span class="sd">        &#39;True&#39;</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">CTI_CLEAR_RESPONSE</span><span class="p">,</span> <span class="n">req_id</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../camelot.html" >camelot</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>