
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>camelot.vapi.vapi_button &#8212; Camelot Python SDK v12.6.22.12.0.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../camelot.html" accesskey="U">camelot</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for camelot.vapi.vapi_button</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">camelot</span>
<span class="kn">from</span> <span class="nn">camelot.vapi</span> <span class="k">import</span> <span class="n">vapi_camelot_utils</span> <span class="k">as</span> <span class="n">v</span>
<span class="kn">from</span> <span class="nn">camelot</span> <span class="k">import</span> <span class="n">camlogger</span><span class="p">,</span> <span class="n">CamelotError</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">camlogger</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">CamelotButtonOperation</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">CamelotVapiUtils</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;Camelot Button operations&#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">press_button</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">button_number</span><span class="p">,</span> <span class="n">callref</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;presses the button number.callref is optional.</span>
<span class="sd">        if callref is provided, the button function will be applied to</span>
<span class="sd">        the given callref. If no callref is</span>
<span class="sd">        provided, the button function will be applied to</span>
<span class="sd">        the current active (i.e. connected) callref.</span>
<span class="sd">        For DPARK,</span>
<span class="sd">        if phone is in connected state, call will be parked to the</span>
<span class="sd">        park number configured on button.</span>
<span class="sd">        if phone is in idle state(ie. disconnected or no calls), retrieve</span>
<span class="sd">        operation will be performed.</span>

<span class="sd">        :parameter button_number: button number which needs to be pressed.</span>
<span class="sd">                                  this is a mandatory parameter.</span>

<span class="sd">        :parameter callref: callref of an active call.Default value is None.</span>

<span class="sd">        :returns: if successful, true will be returned.</span>
<span class="sd">                  in case of dpark, if successful true is returned. if failure</span>
<span class="sd">                  following exceptions are raised:\n</span>
<span class="sd">                  * feature DN not implemented for press_button.</span>
<span class="sd">                  * feature privacy BLF not implemented for press_button.</span>
<span class="sd">                  * feature not implemented for press_button - any other</span>
<span class="sd">                    feature.</span>
<span class="sd">                  * blf call park failed on dpark button- phone is not</span>
<span class="sd">                    connected/idle.</span>
<span class="sd">                  * invalid button number - if the button number is not</span>
<span class="sd">                    configured.</span>

<span class="sd">        &gt;&gt;&gt; ep1.press_button(2)</span>
<span class="sd">            True</span>
<span class="sd">        &gt;&gt;&gt; ep1.press_button(1)</span>
<span class="sd">            CamelotError: feature DN not implemented for press_button.</span>
<span class="sd">        &gt;&gt;&gt; ep1.press_button(188)</span>
<span class="sd">            CamelotError: invalid button number.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">button_number</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">camelot</span><span class="o">.</span><span class="n">CamelotError</span><span class="p">(</span><span class="s1">&#39;Invalid button number&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">button_number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">button_number</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">camelot</span><span class="o">.</span><span class="n">CamelotError</span><span class="p">(</span><span class="s1">&#39;Invalid button number&#39;</span><span class="p">)</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;button_id&#39;</span><span class="p">:</span> <span class="s1">&#39;button&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;button_val&#39;</span><span class="p">:</span> <span class="n">button_number</span><span class="p">,</span>
                  <span class="s1">&#39;callref&#39;</span><span class="p">:</span> <span class="n">callref</span><span class="p">}</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">PRESS_BUTTON</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_button</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">button_number</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; returns a dictionary of button info for the line associated with</span>
<span class="sd">        the button_number.</span>

<span class="sd">        :parameter button_number: button_number of the phone as configured on</span>
<span class="sd">                                  CUCM.Default value is 0.</span>

<span class="sd">        :returns:  returns a dictionary for the line associated with the</span>
<span class="sd">                   button_number. If button number=0, a list of all button</span>
<span class="sd">                   info dictionaries configured for that end point is returned.</span>
<span class="sd">                   In case of invalid button number, invalid button number</span>
<span class="sd">                   exception will be thrown.\n</span>
<span class="sd">                   button information provided is as follows:\n</span>
<span class="sd">                   * button_number: the number parsed from &quot;button&quot;</span>
<span class="sd">                     e.g. &lt;line  button=&quot;1&quot; lineIndex=&quot;1&quot;&gt;</span>
<span class="sd">                   * feature_id: number parsed from &lt;featureID&gt; tag.</span>
<span class="sd">                   * feature_label: parsed from &lt;featureLabel&gt; tag.</span>
<span class="sd">                   * speed_dial_number: parsed from</span>
<span class="sd">                     &lt;speedDialNumber&gt; tag.</span>
<span class="sd">                   * contact: parsed from &lt;contact&gt; tag.</span>
<span class="sd">                     pkid of the number. This value is used for multiple</span>
<span class="sd">                     purposes. For BLF directed call park, the endpoint will</span>
<span class="sd">                     register for presence for this contact id.</span>
<span class="sd">                   * retrieval_prefix: parsed from &lt;retrievalPrefix&gt; tag.</span>
<span class="sd">                   * name: parsed from &lt;name&gt; tag.This is legacy dpark code for</span>
<span class="sd">                     older phones. Either speed_dial_number or name must</span>
<span class="sd">                     be present to represent the park code.</span>

<span class="sd">        &gt;&gt;&gt; ep1.get_button(2)</span>
<span class="sd">            {</span>
<span class="sd">            &#39;button_number&#39;: &#39;2&#39;,</span>
<span class="sd">            &#39;feature_id&#39;: &#39;22&#39;,</span>
<span class="sd">            &#39;feature_label&#39;: &#39;dpark&#39;,</span>
<span class="sd">            &#39;speed_dial_number&#39;: &#39;2222&#39;,</span>
<span class="sd">            &#39;contact&#39;: &#39;348138d6-d468-eefb-e731-734ae2c4ec9b&#39;,</span>
<span class="sd">            &#39;retrieval_prefix&#39;: &#39;#&#39;,</span>
<span class="sd">            &#39;name&#39;: &#39;&#39;,</span>
<span class="sd">            }</span>
<span class="sd">        &gt;&gt;&gt; ep1.get_button()</span>
<span class="sd">            [{</span>
<span class="sd">             &#39;button_number&#39;: &#39;1&#39;,</span>
<span class="sd">             &#39;feature_id&#39;: &#39;9&#39;,</span>
<span class="sd">             &#39;feature_label&#39;: &#39;DN&#39;,</span>
<span class="sd">             &#39;speed_dial_number&#39;: &#39;&#39;,</span>
<span class="sd">             &#39;contact&#39;: &#39;182d7b7b-eb93-26c2-1df9-2881950db6cf&#39;,</span>
<span class="sd">             &#39;retrieval_prefix&#39;: &#39;&#39;,</span>
<span class="sd">             &#39;name&#39;: &#39;725011&#39;,</span>
<span class="sd">            },</span>
<span class="sd">             {</span>
<span class="sd">             &#39;button_number&#39;: &#39;2&#39;,</span>
<span class="sd">             &#39;feature_id&#39;: &#39;22&#39;,</span>
<span class="sd">             &#39;feature_label&#39;: &#39;dpark&#39;,</span>
<span class="sd">             &#39;speed_dial_number&#39;: &#39;2222&#39;,</span>
<span class="sd">             &#39;contact&#39;: &#39;348138d6-d468-eefb-e731-734ae2c4ec9b&#39;,</span>
<span class="sd">             &#39;retrieval_prefix&#39;: &#39;#&#39;,</span>
<span class="sd">             &#39;name&#39;: &#39;&#39;,</span>
<span class="sd">            }]</span>
<span class="sd">        &gt;&gt;&gt; ep1.get_button(188)</span>
<span class="sd">            CamelotError: invalid button number.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Entering get_button function&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">button_number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">button_number</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">camelot</span><span class="o">.</span><span class="n">CamelotError</span><span class="p">(</span><span class="s1">&#39;Invalid button number&#39;</span><span class="p">)</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;button_id&#39;</span><span class="p">:</span> <span class="s1">&#39;button&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;button_val&#39;</span><span class="p">:</span> <span class="n">button_number</span><span class="p">}</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">GET_BUTTON</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_button_blf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">button_number</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        get the status of the blf button.</span>

<span class="sd">        :parameter button_number: button number for getting the status</span>
<span class="sd">                                  This takes integer value.</span>
<span class="sd">                                  Default value is 0.</span>

<span class="sd">        :returns: returns a dictionary containing the status of the buttons</span>
<span class="sd">                  if button_number is None, then all buttons and their</span>
<span class="sd">                  status is returned as a list of dictionaries.</span>
<span class="sd">                  if button_number is provided, only that button&#39;s status</span>
<span class="sd">                  is returned as a list of a single dictionary. In case of</span>
<span class="sd">                  invalid button number, invalid button number exception</span>
<span class="sd">                  will be thrown.</span>
<span class="sd">                  button info returned is as follows:\n</span>
<span class="sd">                  * button_number: this is the button number.</span>
<span class="sd">                  * feature_label: feature label mapped to the button.</span>
<span class="sd">                  * line_blf:  presence status (or call status) of the</span>
<span class="sd">                    line.  For BLF directed call park, this will be</span>
<span class="sd">                    retrieved from NOTIFY messages for the presence updates</span>
<span class="sd">                    for the BLF park code assigned to the button. status</span>
<span class="sd">                    for CUCM are busy, idle and for CMS are busy, alerting</span>
<span class="sd">                    and idle.</span>

<span class="sd">        &gt;&gt;&gt; ep1.get_button_blf()</span>
<span class="sd">            [{</span>
<span class="sd">             &#39;button_number&#39;: &#39;1&#39;,</span>
<span class="sd">             &#39;feature_label&#39;: &#39;DN&#39;,</span>
<span class="sd">             &#39;line_blf&#39;: &#39;&#39;,</span>
<span class="sd">             },</span>
<span class="sd">             {</span>
<span class="sd">             &#39;button_number&#39;: &#39;2&#39;,</span>
<span class="sd">             &#39;feature_label&#39;: &#39;dpark&#39;,</span>
<span class="sd">             &#39;line_blf&#39;: &#39;idle&#39;,</span>
<span class="sd">             }]</span>
<span class="sd">        &gt;&gt;&gt; ep1.get_button_blf(2)</span>
<span class="sd">            {</span>
<span class="sd">            &#39;button_number&#39;: &#39;2&#39;,</span>
<span class="sd">            &#39;feature_label&#39;: &#39;dpark&#39;,</span>
<span class="sd">            &#39;line_blf&#39;: &#39;idle&#39;,</span>
<span class="sd">            }</span>
<span class="sd">        &gt;&gt;&gt; ep1.get_button_blf(188)</span>
<span class="sd">            CamelotError: invalid button number.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Entering get_button_blf function&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">button_number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">button_number</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">camelot</span><span class="o">.</span><span class="n">CamelotError</span><span class="p">(</span><span class="s1">&#39;Invalid button number&#39;</span><span class="p">)</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;button_id&#39;</span><span class="p">:</span> <span class="s1">&#39;buttonblf&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;button_val&#39;</span><span class="p">:</span> <span class="n">button_number</span><span class="p">}</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">GET_BUTTON</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_single_button_barge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        returns an interger value found in the phone&#39;s downloaded</span>
<span class="sd">        config for the element &lt;singleButtonBarge&gt;.</span>

<span class="sd">        :returns: In success scenario,</span>
<span class="sd">                  following integer values are returned -\n</span>
<span class="sd">                  * 0 - if single button barge is disabled.</span>
<span class="sd">                  * 1 - if barge is enabled.</span>
<span class="sd">                  * 2 - if cbarge is enabled.</span>
<span class="sd">                  In failure scenario, if tag not present</span>
<span class="sd">                  None is returned, else if tag present but no tag</span>
<span class="sd">                  value 255 will be returned.</span>

<span class="sd">        &gt;&gt;&gt; ep1.get_single_button_barge()</span>
<span class="sd">            1</span>
<span class="sd">        &gt;&gt;&gt; ep1.get_single_button_barge()</span>
<span class="sd">            255</span>
<span class="sd">        &gt;&gt;&gt; ep1.get_single_button_barge()</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Entering get_single_button_barge function&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">GET_SINGLE_BUTTON_BARGE</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../camelot.html" >camelot</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>