
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>camelot.vapi.vapi_vvm_features &#8212; Camelot Python SDK v12.6.22.12.0.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../camelot.html" accesskey="U">camelot</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for camelot.vapi.vapi_vvm_features</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">camelot</span>
<span class="kn">from</span> <span class="nn">camelot.vapi</span> <span class="k">import</span> <span class="n">vapi_camelot_utils</span> <span class="k">as</span> <span class="n">v</span>
<span class="kn">from</span> <span class="nn">camelot</span> <span class="k">import</span> <span class="n">camlogger</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">camlogger</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">CamelotVVMFeatures</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">CamelotVapiUtils</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;Camelot vvm feature representation</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">show_vvm_ids</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">read_type</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;show all visual voice mail ids</span>

<span class="sd">        :parameter read_type:</span>
<span class="sd">            * all -  show all voice mail ids.(by default)</span>
<span class="sd">            * read - show all read voice mail ids.</span>
<span class="sd">            * unread - shown all unread voice mail ids.</span>

<span class="sd">        :returns: returns list of voice mails</span>

<span class="sd">        &gt;&gt;&gt; ep.show_vvm_ids(&#39;all&#39;)</span>
<span class="sd">        {0:5290c788-b861-47e7-857f-2f3312acba6b,</span>
<span class="sd">        0:9fcb7287-ad1c-419b-9143-37371ed81642}</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">read_types</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="s1">&#39;read&#39;</span><span class="p">,</span> <span class="s1">&#39;unread&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">read_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">read_types</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">camelot</span><span class="o">.</span><span class="n">CamelotError</span><span class="p">(</span><span class="s1">&#39;Invalid read_type&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">SHOW_VVM_IDS</span><span class="p">,</span> <span class="n">read_type</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">show_vvm_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msgid</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;It returns the information about the voice mail id such as</span>
<span class="sd">         msgtype, size, duration, read status, callernumber etc</span>

<span class="sd">        :parameter msgid: voice mail message id for which info has to be shown.</span>

<span class="sd">        :returns: It returns the information about the voice mail id such</span>
<span class="sd">         as msgtype, size, duration, read status, callernumber etc</span>

<span class="sd">        &gt;&gt;&gt; ep.show_vvm_info(&#39;0:5290c788-b861-47e7-857f-2f3312acba6b&#39;)</span>
<span class="sd">        {&#39;contenttype&#39;: &#39;audio/wav&#39;, &#39;read&#39;: &#39;false&#39;,</span>
<span class="sd">         &#39;msgid&#39;: &#39;0:17321b33-c7e4-409d-9e22-0f3965ebcf74&#39;,</span>
<span class="sd">         &#39;priority&#39;: &#39;Normal&#39;, &#39;downloadstatus&#39;: &#39;200&#39;,</span>
<span class="sd">         &#39;msgtype&#39;: &#39;Voice&#39;, &#39;arrivaltime&#39;: &#39;2015-04-20T13:10:14&#39;,</span>
<span class="sd">         &#39;duration&#39;: &#39;5620&#39;, &#39;attachmenturl&#39;: &#39;/vmrest/messages/0:17321b33</span>
<span class="sd">         -c7e4-409d-9e22-0f3965ebcf74/attachments/0&#39;, &#39;unityserver&#39;: &#39;cam-</span>
<span class="sd">         unity-2.camelot.test&#39;, &#39;callernumber&#39;: &#39;1000002&#39;, &#39;size&#39;: &#39;62240&#39;,</span>
<span class="sd">         &#39;subject&#39;:&#39;Message from daaa6201 daaa6201&#39;, &#39;from&#39; :&#39;123456&#39;,</span>
<span class="sd">         &#39;to&#39; : &#39;432222&#39;, &#39;callername&#39; : &#39;daaa6201 daaa6201&#39;,</span>
<span class="sd">         &#39;localarrivaltime&#39; : &#39;1444826075&#39;, &#39;priority&#39; : &#39;Normal&#39;,</span>
<span class="sd">         &#39;sensitivity&#39; : &#39;Normal&#39;, &#39;imapuid&#39; : &#39;4&#39;,&#39;fromsub&#39;:&#39;true&#39;,</span>
<span class="sd">         &#39;fromvmintsub&#39; : &#39;false&#39;,&#39;filtertype&#39; : &#39;VoiceAndReceipts&#39;}</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">msgid</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">camelot</span><span class="o">.</span><span class="n">CamelotError</span><span class="p">(</span><span class="s1">&#39;msgid not given&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">SHOW_VVM_INFO</span><span class="p">,</span> <span class="n">msgid</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fetch_vvm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msgid</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Camelot will send this query to the unity connection server whose</span>
<span class="sd">         ip and port is set before invoking in-service. As a result of this</span>
<span class="sd">         voice mail is downloaded and discarded on the Camelot.</span>

<span class="sd">        :parameter msgid: msgid is the message id of the message to be</span>
<span class="sd">         downloaded from Unity Connection.</span>

<span class="sd">        :returns: query id on success and on failure 0 .</span>

<span class="sd">        &gt;&gt;&gt; ep.fetch_vvm(&#39;0:5290c788-b861-47e7-857f-2f3312acba6b&#39;)</span>
<span class="sd">         33425</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">msgid</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">camelot</span><span class="o">.</span><span class="n">CamelotError</span><span class="p">(</span><span class="s1">&#39;msgid not given&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">FETCH_VVM</span><span class="p">,</span> <span class="n">msgid</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">vvm_query_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query_id</span><span class="p">,</span> <span class="n">no_clear</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns the http query reponse for the provided valid query id.</span>

<span class="sd">        :parameter query_id: The id of the vvm request.</span>
<span class="sd">        :parameter no_clear: If provided the camelot retains the response</span>
<span class="sd">         for future retrieval purpose on returning to the user.</span>
<span class="sd">         By default Camelot clears the received response on returning to</span>
<span class="sd">         the user.This parameter lets the user to instruct the camelot to</span>
<span class="sd">         override the default behaviour.</span>

<span class="sd">        :returns: Returns vvm response on success. on failure returns the</span>
<span class="sd">         empty list.</span>

<span class="sd">        &gt;&gt;&gt; ep1.vvm_query_response(32771)</span>
<span class="sd">         { &#39;query&#39;: &#39;/cucm-uds/clusterUser?username=JABBEREP1200001&#39;,</span>
<span class="sd">           &#39;servicenode&#39;: &#39;cam-feature12-pub&#39;,&#39;starttime&#39;:&#39;2014-1-7T20:37:15&#39;,</span>
<span class="sd">           &#39;redirqueryid&#39;:&#39;&#39;,&#39;statuscode&#39;:&#39;200&#39;,</span>
<span class="sd">           &#39;Cache-Control&#39;:&#39;private&#39;,&#39;Expires&#39;: &#39;Thu, 01 Jan 1970 05:30:00 IST,</span>
<span class="sd">           &#39;X-Frame-Options&#39;:&#39;SAMEORIGIN&#39;,&#39;Content-Type&#39;:&#39;application/xml&#39;,</span>
<span class="sd">           &#39;Content-Length&#39;:&#39;205&#39;,&#39;Date&#39;:Tue, 07 Jan 2014 15:07:15 GMT&#39;,</span>
<span class="sd">           &#39;Server&#39;:&#39;&#39;body&#39;:&#39;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;</span>
<span class="sd">           standalone=&quot;yes&quot;?&gt;&lt;clusterUser version=&quot;10.5.0&quot;</span>
<span class="sd">           uri=&quot;https://cam-feature12-pub:8443/cucm-uds/clusterUser?</span>
<span class="sd">           username=JABBEREP1200001&quot;&gt;&lt;result found=&quot;false&quot;/&gt;&lt;/clusterUser&gt;&#39;}</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">query_id</span><span class="p">:</span>
            <span class="n">camelot</span><span class="o">.</span><span class="n">CamelotError</span><span class="p">(</span><span class="s1">&#39;Specify query id&#39;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">no_clear</span><span class="p">:</span>
            <span class="n">config_request</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">camelot</span><span class="o">.</span><span class="n">VVM_QUERY_RESPONSE</span><span class="p">,</span> <span class="n">query_id</span><span class="p">,</span> <span class="s1">&#39;noclear&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">config_request</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">camelot</span><span class="o">.</span><span class="n">VVM_QUERY_RESPONSE</span><span class="p">,</span> <span class="n">query_id</span><span class="p">,</span> <span class="s1">&#39;clear&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span>
            <span class="n">camelot</span><span class="o">.</span><span class="n">VVM_QUERY_RESPONSE</span><span class="p">,</span> <span class="n">config_request</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">send_vvm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Camelot sends /SendMessage query to the unity connection</span>
<span class="sd">         server whose ip and port is set before invoking in-service.</span>
<span class="sd">         It shall be invoked after /Record.</span>

<span class="sd">        :returns: 1 on success and on failure 0 is returned</span>

<span class="sd">        &gt;&gt;&gt; ep.send_vvm()</span>
<span class="sd">         1</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">SEND_VVM</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">record_vvm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record_mode</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">record_time</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Camelot sends /Record query to the unity server</span>
<span class="sd">         whose ip and port is set before invoking in-service.</span>
<span class="sd">         It shall be invoked after VMWS login is successful and</span>
<span class="sd">         reverse trap call is connected.</span>

<span class="sd">        :parameter record_mode: mode of recording. possible values are :</span>
<span class="sd">         1.RecordModeOverwrite (default value) 2.RecordModeAppend</span>
<span class="sd">        :parameter record_time: recording time in seconds.</span>
<span class="sd">         Default value is 10 secs.</span>

<span class="sd">        :returns: 1 on success and on failure 0 is returned</span>

<span class="sd">        &gt;&gt;&gt; ep.record_vvm(record_time=10)</span>
<span class="sd">         1</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">record_mode</span><span class="p">:</span>
            <span class="n">record_mode</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;record_mode&#39;</span><span class="p">:</span> <span class="n">record_mode</span><span class="p">,</span>
                  <span class="s1">&#39;record_time&#39;</span><span class="p">:</span> <span class="n">record_time</span>
                  <span class="p">}</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">RECORD_VVM</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run_conversation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">conversation</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">prop_id_num</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                         <span class="n">prop_info</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Camelot sends /runConversation query to the unity server</span>
<span class="sd">        whose ip and port is set before invoking in-service.</span>
<span class="sd">        It shall be invoked after VMWS login is successful and</span>
<span class="sd">        reverse trap call is connected.</span>

<span class="sd">        :parameter conversation: type of the conversation.</span>
<span class="sd">         conversation values would be fetched using</span>
<span class="sd">         get_supported_conversations_info command.</span>
<span class="sd">        :parameter prop_id_num: number of property ids.</span>
<span class="sd">         It is defined for future use.</span>
<span class="sd">        :parameter prop_info: property id information.</span>
<span class="sd">         It is defined for future use.</span>

<span class="sd">        :returns: 1 on success and on failure 0 is returned</span>

<span class="sd">        &gt;&gt;&gt; ep.run_conversation(conversation=&#39;TUIRedirect&#39;)</span>
<span class="sd">         1</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;conversation&#39;</span><span class="p">:</span> <span class="n">conversation</span><span class="p">,</span>
                  <span class="s1">&#39;prop_id_num&#39;</span><span class="p">:</span> <span class="n">prop_id_num</span><span class="p">,</span>
                  <span class="s1">&#39;prop_info&#39;</span><span class="p">:</span> <span class="n">prop_info</span><span class="p">,</span>
                  <span class="p">}</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">RUN_CONVERSATION</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">add_recipient</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">called_number</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">called_name</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Camelot sends /SearchRecipient query to the unity server</span>
<span class="sd">         whose ip and port is set before invoking in-service.</span>
<span class="sd">         It shall be invoked after VMWS login is successful.</span>
<span class="sd">         User can enter either called_number of called_name.</span>
<span class="sd">         if both are entered called_name will be considered.</span>

<span class="sd">        :parameter called_number: terminating party dn</span>
<span class="sd">        :parameter called_name:  terminating party name</span>

<span class="sd">        :returns: 1 on success and on failure 0 is returned</span>

<span class="sd">        &gt;&gt;&gt; ep.add_recipient(called_number=6201)</span>
<span class="sd">         1</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">called_number</span><span class="p">:</span>
            <span class="n">called_number</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">called_name</span><span class="p">:</span>
            <span class="n">called_name</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;called_number&#39;</span><span class="p">:</span> <span class="n">called_number</span><span class="p">,</span>
                  <span class="s1">&#39;called_name&#39;</span><span class="p">:</span> <span class="n">called_name</span>
                  <span class="p">}</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">ADD_RECIPIENT_VVM</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">play_vvm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msgid</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">blob</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">startpos</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Camelot will send this query to the unity connection server whose</span>
<span class="sd">         ip and port is set before invoking in-service. As a result of this</span>
<span class="sd">         voice mail is downloaded and discarded on the Camelot.</span>

<span class="sd">        :parameter msgid: message id to be played</span>
<span class="sd">        :parameter time:  duration for which the visual voice</span>
<span class="sd">         mail has to be played. If time is not specified it plays for the</span>
<span class="sd">         entire duration of the message. (time is in milliseconds)</span>
<span class="sd">         Note: This field is not applicable to sipx endpoints.</span>
<span class="sd">        :parameter blob:  blob is the hex-dump string of the wave file</span>
<span class="sd">         which is to be compared, after a fresh download of the voice mail</span>
<span class="sd">         is done. Note: This field is not applicable to sipx endpoints.</span>
<span class="sd">        :parameter startpos:  position in the play request for desired</span>
<span class="sd">         start. startpos is referenced in milliseconds.</span>
<span class="sd">         For playing at the very beginning of a play request,</span>
<span class="sd">         user would set startpos to 0.</span>
<span class="sd">         For requesting to play in the middle of a 30 second message,</span>
<span class="sd">         user would set startpos to 15000.</span>
<span class="sd">         Note: This field will be applicable only to sipx endpoints.</span>

<span class="sd">        :returns: for jabber : query id on success and on failure 0 .</span>
<span class="sd">         for sipx : 1 on success and on failure 0 is returned</span>

<span class="sd">        &gt;&gt;&gt; ep.play_vvm(&#39;0:5290c788-b861-47e7-857f-2f3312acba6b&#39;,time=5000)</span>
<span class="sd">         33425</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="n">time</span><span class="p">,</span>
                  <span class="s1">&#39;blob&#39;</span><span class="p">:</span> <span class="n">blob</span><span class="p">,</span>
                  <span class="s1">&#39;startpos&#39;</span><span class="p">:</span> <span class="n">startpos</span>
                  <span class="p">}</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">msgid</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">camelot</span><span class="o">.</span><span class="n">CamelotError</span><span class="p">(</span><span class="s1">&#39;msgid not given&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">PLAY_VVM</span><span class="p">,</span> <span class="n">msgid</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">vvm_clear_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query_id</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;If no queryid is given this command clears all responses</span>
<span class="sd">        for the endpoint. If a queryid is given specific query response</span>
<span class="sd">        is cleared.</span>

<span class="sd">        :parameter query_id: The id of the HTTP request which was</span>
<span class="sd">         placed through play_vvm, fetch_vvm, delete_vvm command.</span>

<span class="sd">        :returns: 1 on success 0 on failure.</span>

<span class="sd">        &gt;&gt;&gt; ep.vvm_clear_response(1222)</span>
<span class="sd">        1</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">query_id</span><span class="p">:</span>
            <span class="n">config_request</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">VVM_CLEAR_RESPONSE</span><span class="p">,</span>
                                            <span class="n">query_id</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">config_request</span> <span class="o">=</span> <span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">VVM_CLEAR_RESPONSE</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">VVM_CLEAR_RESPONSE</span><span class="p">,</span>
                                   <span class="n">config_request</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">delete_vvm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msgid</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;send voice mail to the deleted folder</span>

<span class="sd">        :parameter msgid: msgid is the message id of the message to be</span>
<span class="sd">         deleted from Unity Connection.</span>

<span class="sd">        :returns: for jabber : query id on success and on failure 0 .</span>
<span class="sd">         for sipx endpoint :  1 on success and on failure 0 is returned</span>

<span class="sd">        &gt;&gt;&gt; ep.delete_vvm(&#39;0:5290c788-b861-47e7-857f-2f3312acba6b&#39;)</span>
<span class="sd">         33425</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span><span class="n">camelot</span><span class="o">.</span><span class="n">DELETE_VVM</span><span class="p">,</span> <span class="n">msgid</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../camelot.html" >camelot</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>