
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Shell &#8212; Camelot Python SDK v12.6.22.12.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unittest2-like testcase" href="unittest2_testcase.html" />
    <link rel="prev" title="Getting Started" href="../getting_started.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="unittest2_testcase.html" title="Unittest2-like testcase"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../getting_started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../getting_started.html" accesskey="U">Getting Started</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-shell">
<h1>Python Shell<a class="headerlink" href="#python-shell" title="Permalink to this headline">¶</a></h1>
<p>Start Python shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python


&gt;&gt;&gt; import camelot
&gt;&gt;&gt; camelot.get_compat_versions(&#39;10.1.2.56&#39;, 9988)
{&#39;CTMS&#39;: &#39;1.1.0&#39;, &#39;CME&#39;: &#39;9.1&#39;, &#39;CUCM&#39;: &#39;9.0.0&#39;, &#39;VAPIEI&#39;: &#39;9.5.0.0.15.8&#39;, &#39;CUP&#39;: &#39;8.5&#39;}
&gt;&gt;&gt; ep1 = camelot.create_new_endpoint(&#39;10.106.248.199&#39;, 5004, &#39;sipx&#39;, &#39;SEPBAACBAAC7001&#39;)
&gt;&gt;&gt; ep1
&lt;camelot.endpoint.CamelotEndpoint object at 0x29ed490&gt;
&gt;&gt;&gt; ep2 = camelot.create_new_endpoint(&#39;10.106.248.199&#39;, 5004, &#39;sipx&#39;, &#39;SEPBAACBAAC7002&#39;)
&gt;&gt;&gt; ep2
&lt;camelot.endpoint.CamelotEndpoint object at 0x29ed491&gt;
&gt;&gt;&gt; ep1.place_call(&#39;7002&#39;)
&gt;&gt;&gt; ep2.get_calls()
[&lt;camelot.response.Call at 0x39bc2d0&gt;]
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../getting_started.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="unittest2_testcase.html"
                        title="next chapter">Unittest2-like testcase</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/getting_started/python_shell.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="unittest2_testcase.html" title="Unittest2-like testcase"
             >next</a> |</li>
        <li class="right" >
          <a href="../getting_started.html" title="Getting Started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../getting_started.html" >Getting Started</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>