
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>camelot.tngdevice.camelot_server &#8212; Camelot Python SDK v12.6.22.12.0.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../camelot.html" accesskey="U">camelot</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for camelot.tngdevice.camelot_server</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">tng.device.abc_device</span> <span class="k">import</span> <span class="n">ABCDevice</span>
<span class="kn">from</span> <span class="nn">tng.api</span> <span class="k">import</span> <span class="n">creatable_device</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">from</span> <span class="nn">tng.plugins.plugin</span> <span class="k">import</span> <span class="n">DevicePlugin</span>
<span class="kn">import</span> <span class="nn">camelot</span>
<span class="kn">from</span> <span class="nn">camelot.utils.vapi_ei_utils</span> <span class="k">import</span> <span class="n">VAPIEIUtils</span>
<span class="kn">from</span> <span class="nn">camelot.utils.rawendpoint_helper</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">MsgObject</span><span class="p">,</span> <span class="n">OutActionObject</span><span class="p">,</span> <span class="n">InActionObject</span><span class="p">,</span> <span class="n">SipTemplateMethods</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">camelot.protocol.tcp.camelot_connection</span> <span class="k">import</span> <span class="ne">ConnectionError</span>
<span class="kn">from</span> <span class="nn">tng.device_helpers</span> <span class="k">import</span> <span class="n">addresses</span>
<span class="kn">from</span> <span class="nn">tng.device_helpers.addresses</span> <span class="k">import</span> <span class="n">AddressError</span>
<span class="kn">from</span> <span class="nn">twisted.internet.abstract</span> <span class="k">import</span> <span class="n">isIPAddress</span>


<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;CamelotServer&#39;</span><span class="p">)</span>


<span class="c1"># FIXME: timebeing overriding TNGpi as there are impacts to</span>
<span class="c1"># customers</span>
<span class="k">def</span> <span class="nf">validate_camelot_mac_ipv4</span><span class="p">(</span><span class="n">addr</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Validate a string containing an IPv4 address</span>

<span class="sd">    :returns: The normalised, validated address.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">addr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">addr</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">addresses</span><span class="o">.</span><span class="n">validate_mac</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">AddressError</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="n">addr_list</span> <span class="o">=</span> <span class="n">addr</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">addr_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">isIPAddress</span><span class="p">(</span><span class="n">addr_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="k">return</span> <span class="n">addr</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">AddressError</span><span class="p">(</span><span class="s1">&#39;Invalid IPv4 address &quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">addr</span><span class="p">))</span>


<span class="c1"># FIXME: timebeing overriding TNGpi as there are impacts to</span>
<span class="c1"># customeres</span>
<span class="n">addresses</span><span class="o">.</span><span class="n">InterfaceAddrs</span><span class="o">.</span><span class="n">_validate_and_hook</span><span class="p">[</span><span class="s1">&#39;mac&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">validate_camelot_mac_ipv4</span>
<span class="n">addresses</span><span class="o">.</span><span class="n">ADDR_VALIDATORS</span><span class="p">[</span><span class="s1">&#39;mac&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">validate_camelot_mac_ipv4</span>


<span class="k">class</span> <span class="nc">CamelotServerPlugin</span><span class="p">(</span><span class="n">DevicePlugin</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;vapi&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">servers_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CamelotServerPlugin</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">version</span> <span class="o">=</span> <span class="n">version</span>

    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">frontend</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="s1">&#39;cam_servers&#39;</span><span class="p">)</span> <span class="ow">or</span>
                <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="o">.</span><span class="n">cam_servers</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_namespace</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">def</span> <span class="nf">_create_camelot</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">version</span><span class="p">):</span>
            <span class="n">cam_obj</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">cam_obj</span> <span class="o">=</span> <span class="n">camelot</span><span class="o">.</span><span class="n">create_camelot_server</span><span class="p">(</span>
                    <span class="n">ip</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="n">version</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">camelot</span><span class="o">.</span><span class="n">CamelotError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Camelot Error: [</span><span class="si">%r</span><span class="s1">], Error: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="n">e</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">e_type</span> <span class="o">==</span> <span class="s1">&#39;Internal&#39;</span><span class="p">:</span>
                    <span class="n">cam_obj</span> <span class="o">=</span> <span class="n">camelot</span><span class="o">.</span><span class="n">get_camelot_server</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">ConnectionError</span><span class="p">:</span>
                <span class="k">raise</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Camelot Error: [</span><span class="si">%r</span><span class="s1">], Error: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="n">e</span><span class="p">))</span>
                <span class="k">pass</span>
            <span class="k">return</span> <span class="n">cam_obj</span>

        <span class="k">for</span> <span class="n">ser_name</span><span class="p">,</span> <span class="n">ser_port</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="o">.</span><span class="n">cam_servers</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">obj</span> <span class="o">=</span> <span class="n">_create_camelot</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="o">.</span><span class="n">cam_ip</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">ser_port</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">obj</span><span class="p">:</span>
                <span class="n">frontend</span><span class="p">[</span><span class="n">ser_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">obj</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">frontend</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="o">.</span><span class="n">cam_servers</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Failed to create all Camelot servers, &#39;</span>
                            <span class="s1">&#39;please refer to detailed logs&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">frontend</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">frontend</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_namespace</span><span class="p">(</span><span class="n">frontend</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_namespace</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">frontend</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_namespace</span><span class="p">(</span><span class="n">frontend</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">teardown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>


<span class="nd">@creatable_device</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">CamelotServer</span><span class="p">(</span><span class="n">ABCDevice</span><span class="p">):</span>

    <span class="n">hardware</span> <span class="o">=</span> <span class="s1">&#39;Camelot Server Machine&#39;</span>
    <span class="n">software</span> <span class="o">=</span> <span class="s1">&#39;Camelot Server&#39;</span>
    <span class="n">platform</span> <span class="o">=</span> <span class="s1">&#39;Camelot Server&#39;</span>
    <span class="n">version_regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        (?P&lt;product_code&gt;\w+)\s(?P&lt;major_version&gt;(\d+)).</span>
<span class="sd">        (?P&lt;minor_version&gt;(\d+)).</span>
<span class="sd">        (?P&lt;revision&gt;(\d+)).(?P&lt;build_num&gt;(\d+))</span>
<span class="sd">        (?P&lt;second_build_num&gt;\.(\d+)\.(\d+))</span>
<span class="sd">        &#39;&#39;&#39;</span><span class="p">,</span>
        <span class="n">re</span><span class="o">.</span><span class="n">I</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip</span><span class="p">,</span> <span class="n">engine</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s1">&#39;root&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;cisco123&#39;</span><span class="p">,</span>
                 <span class="n">cam_servers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="n">VAPIEIUtils</span><span class="o">.</span><span class="n">CLIENT_VERSION</span><span class="p">,</span>
                 <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CamelotServer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="n">engine</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam_ip</span> <span class="o">=</span> <span class="n">ip</span><span class="o">.</span><span class="n">addr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam_servers</span> <span class="o">=</span> <span class="n">cam_servers</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">addrs</span><span class="o">.</span><span class="n">default_mode</span> <span class="o">==</span> <span class="s1">&#39;camelot_server&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ip</span><span class="o">.</span><span class="n">addr</span> <span class="ow">and</span> <span class="s1">&#39;:&#39;</span> <span class="ow">in</span> <span class="n">ip</span><span class="o">.</span><span class="n">addr</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cam_ip</span> <span class="o">=</span> <span class="n">ip</span><span class="o">.</span><span class="n">addr</span><span class="p">[:</span><span class="n">ip</span><span class="o">.</span><span class="n">addr</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)]</span>
                <span class="n">port_str</span> <span class="o">=</span> <span class="n">ip</span><span class="o">.</span><span class="n">addr</span><span class="p">[</span><span class="n">ip</span><span class="o">.</span><span class="n">addr</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cam_servers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;srv1&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">port_str</span><span class="p">)}</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cam_port</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">port_str</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">addrs</span><span class="o">.</span><span class="n">default_mode</span> <span class="o">==</span> <span class="s1">&#39;mac&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ip</span><span class="o">.</span><span class="n">addr</span> <span class="ow">and</span> <span class="s1">&#39;:&#39;</span> <span class="ow">in</span> <span class="n">ip</span><span class="o">.</span><span class="n">addr</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ip</span><span class="o">.</span><span class="n">addr</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">))</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">cam_ip</span> <span class="o">=</span> <span class="n">ip</span><span class="o">.</span><span class="n">addr</span><span class="p">[:</span><span class="n">ip</span><span class="o">.</span><span class="n">addr</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)]</span>
                    <span class="n">port_str</span> <span class="o">=</span> <span class="n">ip</span><span class="o">.</span><span class="n">addr</span><span class="p">[</span><span class="n">ip</span><span class="o">.</span><span class="n">addr</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:]</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">cam_servers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;srv1&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">port_str</span><span class="p">)}</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">cam_port</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">port_str</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cli_version</span> <span class="o">=</span> <span class="n">version</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">event_port</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cam_feedback</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span> <span class="o">|=</span> <span class="p">{</span>
            <span class="n">CamelotServerPlugin</span><span class="p">(</span>
                <span class="n">version</span><span class="o">=</span><span class="n">version</span><span class="p">,</span>
                <span class="n">check_target_match</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_check_target_match</span><span class="p">),</span> <span class="p">}</span>

    <span class="k">def</span> <span class="nf">_check_target_match</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection_namespace</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cam_ip</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">cam_servers</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exec_command</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cam_ip</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cam_servers</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">]))</span>
            <span class="k">return</span> <span class="s1">&#39;VAPIEI&#39;</span> <span class="ow">in</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">_exec_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip</span><span class="p">,</span> <span class="n">port</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
            <span class="n">s</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">ip</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">port</span><span class="p">)))</span>
            <span class="n">s</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;cv&#39;</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Camelot server failed to retrive: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="c1"># &lt;FIXME:&gt;</span>
    <span class="k">def</span> <span class="nf">log_to_device</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_reset_config_action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_upload_image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
    <span class="c1"># &lt;/FIXME:&gt;</span>

    <span class="k">def</span> <span class="nf">check_is_available</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Checks that the device is responding to basic network requests. This</span>
<span class="sd">        usually amounts to being able to access at least one device API.</span>

<span class="sd">        :returns: True if the device was successfully contacted, or False if</span>
<span class="sd">                  the device did not respond.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">get_server_version</span><span class="p">():</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">_boot_action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;This Action is not supported on Camelot Server.&#39;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">def</span> <span class="nf">_restart_action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;This Action is not supported on Camelot Server. To exit&#39;</span>
                    <span class="s1">&#39; the camelot server use command server_exit() to exit&#39;</span>
                    <span class="s1">&#39; camelot server&#39;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">def</span> <span class="nf">server_exit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;serverexit Exit the camelot server remotely</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">get_mac_address</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Returns the MAC address for the device.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;This Action is not supported on Camelot Server.&#39;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">def</span> <span class="nf">get_logs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">local_log_path</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Downloads the logs from the device to the given local path. It is</span>
<span class="sd">        entirely up to the device author to determine how and in what format</span>
<span class="sd">        the logs are retrieved.</span>

<span class="sd">        :parameter local_log_path: the path on the local machine to which the</span>
<span class="sd">            logs should be downloaded.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;This Action is not supported on Camelot Server. To get &#39;</span>
                  <span class="s1">&#39;the get execution log file directory on camelot server &#39;</span>
                  <span class="s1">&#39;machine, execute  the camelot server command _log_dir()&#39;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">def</span> <span class="nf">_log_dir</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Returns the executions logs directory path</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">hex_len</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_message_length_hex</span><span class="p">(</span><span class="s1">&#39;logdir@&#39;</span><span class="p">)</span>
        <span class="n">send_msg</span> <span class="o">=</span> <span class="s1">&#39;l:&#39;</span> <span class="o">+</span> <span class="s1">&#39;00000000:&#39;</span> <span class="o">+</span> <span class="n">hex_len</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="s1">&#39;logdir@&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">_camelot_query</span><span class="p">(</span><span class="n">send_msg</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
                <span class="n">res_list</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
                <span class="n">msgobject</span> <span class="o">=</span> <span class="n">MsgObject</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="p">,</span> <span class="n">res_list</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">msgobject</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">msgobject</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Create Message Failed&#39;</span><span class="p">)</span>
            <span class="k">return</span>

    <span class="k">def</span> <span class="nf">get_version_string</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Returns the version string for the device, e.g. X7.0RC3,</span>
<span class="sd">        X7.1PreAlpha6, TE2.1.0.2055743.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">cam_srv_ver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">get_server_version</span><span class="p">()</span>
        <span class="k">return</span> <span class="s1">&#39;CAMELOT &#39;</span> <span class="o">+</span> <span class="n">cam_srv_ver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;server_version&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_system_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Retrieves from the device the name that the device has been</span>
<span class="sd">        configured to identify itself with, for example ``&#39;X201&#39;``.</span>

<span class="sd">        ..note::</span>
<span class="sd">            Not all devices have a system name.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="s1">&#39;Camelot Server&#39;</span>

    <span class="k">def</span> <span class="nf">get_server_version</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Fetches the camelot server version</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">cam_srv_ver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">get_server_version</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">cam_srv_ver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;server_version&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_vapiei_version</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Fetches the compatible vapiei version</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">vapi_ver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">get_vapiei_version</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">vapi_ver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;vapiei_version&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_server_os</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">srv_os</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">get_server_os</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">srv_os</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;server_os&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_compat_versions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Get the compability versions of various app servers</span>

<span class="sd">        Queries a running Camelot server for the compatiblity versions of</span>
<span class="sd">            various app servers.</span>

<span class="sd">        :returns: A string containing the versions of various app servrs that</span>
<span class="sd">            Camelot is compatible with.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">get_compat_versions</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">log_mask</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">moduleid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Set or get the current server logging level.</span>

<span class="sd">        :parameter moduleid: the functional component to which the setting is</span>
<span class="sd">                             being applied. Modules defined:\n</span>
<span class="sd">                             * cupc - CUPC endpoint related events</span>
<span class="sd">                             * cupcd - CUPC-Deskphone mode events</span>
<span class="sd">                             * csfd - Client Services Framework Deskphone mode</span>
<span class="sd">                               events</span>
<span class="sd">                             * http - HTTP related log events</span>
<span class="sd">                             * media - IP media related events</span>
<span class="sd">                             * mediatransp - IP media transport events.</span>
<span class="sd">                               Warning! enabling info</span>
<span class="sd">                               level logging or lower may result in huge amount</span>
<span class="sd">                               of log information and may impact server</span>
<span class="sd">                               performance.</span>
<span class="sd">                             * qbe - QBE related log events</span>
<span class="sd">                             * qbetransp - QBE line protocols related log</span>
<span class="sd">                               events</span>
<span class="sd">                             * sccp - SCCP endpoints related events</span>
<span class="sd">                             * sccptransp - SCCP protocol level events</span>
<span class="sd">                             * sip - SIP endpoints related events</span>
<span class="sd">                             * siptransp - SIP protocol level events</span>
<span class="sd">                             * tftp - TFTP protocol events</span>
<span class="sd">                             * tvs - Trust Verification Service client events</span>
<span class="sd">                             * vapi - VAPI client handler events</span>
<span class="sd">                             * &#39;*&#39; - global filter</span>
<span class="sd">                               Warning! enabling info level logging or lower</span>
<span class="sd">                               may result in huge amount of log information</span>
<span class="sd">                               and may impact server performance. log messages</span>
<span class="sd">                               that do not belong to any of the listed modules</span>
<span class="sd">                             * &#39;~&#39; - log messages that do not belong to any of</span>
<span class="sd">                               the listed modules</span>

<span class="sd">        :parameter level: the log level being applied to a specific module.</span>
<span class="sd">                          Levels defined:\n</span>
<span class="sd">                          * none - disable logging</span>
<span class="sd">                          * error - error level log events</span>
<span class="sd">                          * info - high level informational events</span>
<span class="sd">                          * debug_1 through debug_5 - debug information</span>
<span class="sd">                            (debug_5 being the most detailed)</span>

<span class="sd">        :parameter device: either file or console.</span>

<span class="sd">        :parameter reset: reset all log settings.</span>

<span class="sd">        :returns: When trying to apply new settings a status string is</span>
<span class="sd">                  returned. On success Log Level Set is returned; otherwise an</span>
<span class="sd">                  informative exception raised.</span>

<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">log_mask</span><span class="p">(</span>
            <span class="n">level</span><span class="o">=</span><span class="n">level</span><span class="p">,</span> <span class="n">moduleid</span><span class="o">=</span><span class="n">moduleid</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="n">reset</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_client_version</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cli_version</span>

    <span class="k">def</span> <span class="nf">_send_msg_to_server</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg_type</span><span class="p">,</span> <span class="n">outmsg</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">outmsg</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">msg_type</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;No message type passed to send to server, Returning..&#39;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="n">hex_len</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_message_length_hex</span><span class="p">(</span><span class="n">outmsg</span><span class="p">)</span>
        <span class="n">send_msg</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">:00000000:</span><span class="si">%s</span><span class="s1">:</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">msg_type</span><span class="p">,</span> <span class="n">hex_len</span><span class="p">,</span> <span class="n">outmsg</span><span class="p">))</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">_camelot_query</span><span class="p">(</span><span class="n">send_msg</span><span class="p">)</span>
            <span class="n">ret_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">_result_parse</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">ret_result</span><span class="p">[</span><span class="s1">&#39;result_msg&#39;</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Coulndnt send the message to Camelot server&#39;</span><span class="p">)</span>
            <span class="k">return</span>

    <span class="k">def</span> <span class="nf">get_message_length_hex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">message</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;No message passed to get Hex length&#39;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="n">msg_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="n">hex_val_in_str</span> <span class="o">=</span> <span class="nb">hex</span><span class="p">(</span><span class="n">msg_len</span><span class="p">)</span>
        <span class="n">len_hex</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">hex_val_in_str</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">len_hex</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">hex_val_in_str</span> <span class="o">=</span> <span class="n">hex_val_in_str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;0x&#39;</span><span class="p">,</span> <span class="s1">&#39;000&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">len_hex</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="n">hex_val_in_str</span> <span class="o">=</span> <span class="n">hex_val_in_str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;0x&#39;</span><span class="p">,</span> <span class="s1">&#39;00&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">len_hex</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
            <span class="n">hex_val_in_str</span> <span class="o">=</span> <span class="n">hex_val_in_str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;0x&#39;</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">)</span>
        <span class="n">len_hex</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">hex_val_in_str</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">hex_val_in_str</span><span class="p">[(</span><span class="n">len_hex</span> <span class="o">-</span> <span class="mi">4</span><span class="p">):</span><span class="n">len_hex</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">create_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">msgobj</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">media</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Creates a SIP message based on the given parameters. msgid and</span>
<span class="sd">        media parameters are optional.</span>

<span class="sd">        :parameter message: It can be a SIP message or any supported SIP</span>
<span class="sd">                            methods/responses. Currently supported SIP</span>
<span class="sd">                            methods/responses are &quot;SIP_INVITE&quot;, &quot;SIP_100&quot;,</span>
<span class="sd">                            &quot;SIP_180&quot;, &quot;SIP_200&quot;, &quot;SIP_ACK&quot;, &quot;SIP_BYE&quot;.</span>
<span class="sd">        :parameter msgobj:  Creates the current message based on given</span>
<span class="sd">                            msgobj. It replaces &quot;To&quot;, &quot;From&quot;, &quot;Via&quot;, &quot;CSeq&quot;,</span>
<span class="sd">                            and &quot;Call-ID&quot; headers from msgid to current</span>
<span class="sd">                            message.</span>
<span class="sd">        :parameter media: It can be audio/video</span>

<span class="sd">        :Returns: On success, it returns msgobj. On failure the exception</span>
<span class="sd">         will be thrown.</span>

<span class="sd">        Create a message with SIP message</span>

<span class="sd">        &gt;&gt;&gt; msgobj = self.srv.create_message(&quot;INVITE sip:[sip.raw.dn]@</span>
<span class="sd">        [sip.cm.cm1ip]:[sip.cm.cm1port] SIP/2.0\\nVia: SIP/2.0/TCP</span>
<span class="sd">        [sip.phone.ip]:[auto.sip.signalling.port]:;branch=z9hG4bK2639a74d5\\n</span>
<span class="sd">        From: \&quot;[sip.line.1]\&quot; &lt;sip:[sip.line.1]@[sip.cm.cm1ip]&gt;;</span>
<span class="sd">        tag=52472e61-60466c25\\nTo: \&quot;[sip.line.1]\&quot; &lt;sip:[sip.line.1]@</span>
<span class="sd">        [sip.cm.cm1ip]&gt;\\nCall-ID: abcde@1.2.3.5\\nCSeq: 101 INVITE\\n</span>
<span class="sd">        Max-Forwards: 6\\n&quot;)</span>

<span class="sd">        Create a template message with SipTemplateMethods</span>

<span class="sd">        &gt;&gt;&gt; msgobj = create_message(SipTemplateMethods.SIP_INVITE)</span>

<span class="sd">        Create a message with SIP response and based on another</span>
<span class="sd">        SIP message</span>

<span class="sd">        &gt;&gt;&gt; msg_180 = create_message(&quot;SIP_180&quot;, msgobj)</span>

<span class="sd">        Create a message with SIP response with media and based on</span>
<span class="sd">        another SIP message</span>

<span class="sd">        &gt;&gt;&gt; msg_200 = create_message(&quot;SIP_200&quot;, msg_180, media=&#39;audio&#39;)</span>
<span class="sd">        While creating message or adding sip header all configuration</span>
<span class="sd">        parameters can be used. Along with them few special purpose</span>
<span class="sd">        configuration parameters are also present</span>
<span class="sd">        1) auto.sip.call.newcallid: This tag will generate a new call-id</span>
<span class="sd">        2) auto.sip.time.currtime: This will be used to generate value</span>
<span class="sd">                                    for Date field</span>
<span class="sd">        3) auto.sip.signalling.port: This port will place endpoint signalling</span>
<span class="sd">                                    port, used in via and contact</span>
<span class="sd">        4) auto.sip.call.contentlen: This will calculate length of SDP and put</span>
<span class="sd">                                    that value here</span>
<span class="sd">        5) auto.sip.via.branch: This will generate new branch for via</span>
<span class="sd">        6) auto.sip.tag: This will generate new tag which can be used in To or</span>
<span class="sd">                                    From</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">msgobj</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="n">msgid</span> <span class="o">=</span> <span class="s1">&#39;NONE&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msgid</span> <span class="o">=</span> <span class="n">msgobj</span><span class="o">.</span><span class="n">msgid</span>

        <span class="k">if</span> <span class="n">media</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="n">media</span> <span class="o">=</span> <span class="s1">&#39;NONE&#39;</span>

        <span class="n">createmsg</span> <span class="o">=</span> <span class="s1">&#39;createtemplatemessage </span><span class="si">{0}</span><span class="s1"> </span><span class="si">{1}</span><span class="s1"> </span><span class="si">{2}</span><span class="s1">@&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">media</span><span class="p">,</span> <span class="n">msgid</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>

        <span class="n">hex_len</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_message_length_hex</span><span class="p">(</span><span class="n">createmsg</span><span class="p">)</span>
        <span class="n">rawmessage</span> <span class="o">=</span> <span class="s1">&#39;f:00000000:</span><span class="si">{0}</span><span class="s1">:</span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">hex_len</span><span class="p">,</span> <span class="n">createmsg</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">with_new_line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">_camelot_query</span><span class="p">(</span><span class="n">rawmessage</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">with_new_line</span><span class="p">:</span>
                <span class="n">msgobject</span> <span class="o">=</span> <span class="n">MsgObject</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="p">,</span> <span class="n">with_new_line</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">msgobject</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">msgobject</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Create Message Failed&#39;</span><span class="p">)</span>
            <span class="k">return</span>

    <span class="k">def</span> <span class="nf">delete_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Delete a message object</span>

<span class="sd">        :parameter msg: message to be deleted</span>

<span class="sd">        :returns: On success, it returns True. On failure, exception will be</span>
<span class="sd">         thrown.</span>

<span class="sd">         &gt;&gt;&gt; camelotserver.delete_message(msgobj)</span>
<span class="sd">         True</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">delmsg</span> <span class="o">=</span> <span class="s1">&#39;deletemessage </span><span class="si">{0}</span><span class="s1">@&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">msgid</span><span class="p">)</span>
        <span class="n">hex_len</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_message_length_hex</span><span class="p">(</span><span class="n">delmsg</span><span class="p">)</span>
        <span class="n">rawmessage</span> <span class="o">=</span> <span class="s1">&#39;f:00000000:</span><span class="si">{0}</span><span class="s1">:</span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">hex_len</span><span class="p">,</span> <span class="n">delmsg</span><span class="p">)</span>
        <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">_camelot_query</span><span class="p">(</span><span class="n">rawmessage</span><span class="p">))</span>

<div class="viewcode-block" id="CamelotServer.create_out_action_set"><a class="viewcode-back" href="../../../api/raweventserver.html#camelot.tngdevice.camelot_server.CamelotServer.create_out_action_set">[docs]</a>    <span class="k">def</span> <span class="nf">create_out_action_set</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Create a blank set of actions as a place holder for all the messages.</span>
<span class="sd">        Then using different command one can keep on adding different action</span>
<span class="sd">        for addition/deletion or modification of original message.</span>

<span class="sd">        NOTE: This API can be used for Simulated Endpoints as well.</span>
<span class="sd">              i.e., the endpoint need not to be RawEndpoint.</span>

<span class="sd">        &gt;&gt;&gt; outActionObj = create_out_action_set()</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">createmsg</span> <span class="o">=</span> <span class="s1">&#39;createtemplatemessage NONE NONE@&#39;</span>

        <span class="n">hex_len</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_message_length_hex</span><span class="p">(</span><span class="n">createmsg</span><span class="p">)</span>
        <span class="n">rawmessage</span> <span class="o">=</span> <span class="s1">&#39;f:00000000:</span><span class="si">{0}</span><span class="s1">:</span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">hex_len</span><span class="p">,</span> <span class="n">createmsg</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">with_new_line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">_camelot_query</span><span class="p">(</span><span class="n">rawmessage</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">with_new_line</span><span class="p">:</span>
                <span class="n">actionObject</span> <span class="o">=</span> <span class="n">OutActionObject</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="p">,</span> <span class="n">with_new_line</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">actionObject</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">actionObject</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Create out Action Object Failed reason:</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span>
            <span class="k">return</span></div>

    <span class="k">def</span> <span class="nf">delete_out_action_set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actionObj</span><span class="p">):</span>
        <span class="n">delmsg</span> <span class="o">=</span> <span class="s1">&#39;deletemessage </span><span class="si">{0}</span><span class="s1">@&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">actionObj</span><span class="o">.</span><span class="n">msgid</span><span class="p">)</span>
        <span class="n">hex_len</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_message_length_hex</span><span class="p">(</span><span class="n">delmsg</span><span class="p">)</span>
        <span class="n">rawmessage</span> <span class="o">=</span> <span class="s1">&#39;f:00000000:</span><span class="si">{0}</span><span class="s1">:</span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">hex_len</span><span class="p">,</span> <span class="n">delmsg</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">with_new_line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">_camelot_query</span><span class="p">(</span><span class="n">rawmessage</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">with_new_line</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">with_new_line</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Delete Action Set Failed&#39;</span><span class="p">)</span>
            <span class="k">return</span>

<div class="viewcode-block" id="CamelotServer.create_in_action_set"><a class="viewcode-back" href="../../../api/raweventserver.html#camelot.tngdevice.camelot_server.CamelotServer.create_in_action_set">[docs]</a>    <span class="k">def</span> <span class="nf">create_in_action_set</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Create a blank set of verification as a place holder</span>
<span class="sd">        Then using different command one can keep on adding actions</span>
<span class="sd">        for veification of original message.</span>

<span class="sd">        NOTE: This API can be used for Simulated Endpoints as well.</span>
<span class="sd">              i.e., the endpoint need not to be RawEndpoint.</span>

<span class="sd">        &gt;&gt;&gt; inActionObj = create_in_action_set()</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">createmsg</span> <span class="o">=</span> <span class="s1">&#39;createtemplatemessage NONE NONE@&#39;</span>

        <span class="n">hex_len</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_message_length_hex</span><span class="p">(</span><span class="n">createmsg</span><span class="p">)</span>
        <span class="n">rawmessage</span> <span class="o">=</span> <span class="s1">&#39;f:00000000:</span><span class="si">{0}</span><span class="s1">:</span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">hex_len</span><span class="p">,</span> <span class="n">createmsg</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">with_new_line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">_camelot_query</span><span class="p">(</span><span class="n">rawmessage</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">with_new_line</span><span class="p">:</span>
                <span class="n">actionObj</span> <span class="o">=</span> <span class="n">InActionObject</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="p">,</span> <span class="n">with_new_line</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">actionObj</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">actionObj</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Create in Action Object Failed=</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span>
            <span class="k">return</span></div>

    <span class="k">def</span> <span class="nf">delete_in_action_set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">validationObj</span><span class="p">):</span>
        <span class="n">delmsg</span> <span class="o">=</span> <span class="s1">&#39;deletemessage </span><span class="si">{0}</span><span class="s1">@&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">validationObj</span><span class="o">.</span><span class="n">msgid</span><span class="p">)</span>
        <span class="n">hex_len</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_message_length_hex</span><span class="p">(</span><span class="n">delmsg</span><span class="p">)</span>
        <span class="n">rawmessage</span> <span class="o">=</span> <span class="s1">&#39;f:00000000:</span><span class="si">{0}</span><span class="s1">:</span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">hex_len</span><span class="p">,</span> <span class="n">delmsg</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">with_new_line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">_camelot_query</span><span class="p">(</span><span class="n">rawmessage</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">with_new_line</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">with_new_line</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Delete Action Set Failed&#39;</span><span class="p">)</span>
            <span class="k">return</span>

    <span class="k">def</span> <span class="nf">clone</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">messageid</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Create a copy of the given msgobj.</span>

<span class="sd">        :parameter messageid: msgobj to be cloned.</span>

<span class="sd">        :returns: On success, it returns msgobj of the new message.</span>
<span class="sd">         On failure, exception will be thrown.</span>

<span class="sd">        &gt;&gt;&gt; msgobj_new = camelot.clone(msgobj)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">clonemsg</span> <span class="o">=</span> <span class="s1">&#39;copymessage </span><span class="si">{0}</span><span class="s1">@&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">messageid</span><span class="o">.</span><span class="n">msgid</span><span class="p">)</span>
        <span class="n">hex_len</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_message_length_hex</span><span class="p">(</span><span class="n">clonemsg</span><span class="p">)</span>
        <span class="n">rawmsg</span> <span class="o">=</span> <span class="s1">&#39;f:00000000:</span><span class="si">{0}</span><span class="s1">:</span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">hex_len</span><span class="p">,</span> <span class="n">clonemsg</span><span class="p">)</span>
        <span class="n">with_new_line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">_camelot_query</span><span class="p">(</span><span class="n">rawmsg</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">with_new_line</span><span class="p">:</span>
            <span class="n">msgobject</span> <span class="o">=</span> <span class="n">MsgObject</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="p">,</span> <span class="n">with_new_line</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">msgobject</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">msgobject</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;clone message failed&#39;</span><span class="p">)</span>
            <span class="k">return</span>

    <span class="k">def</span> <span class="nf">create_tone_seq</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">tone_list</span><span class="p">,</span> <span class="n">codec</span><span class="o">=</span><span class="s1">&#39;g711ulaw&#39;</span><span class="p">,</span>
                        <span class="n">leader</span><span class="o">=</span><span class="s1">&#39;~&#39;</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="s1">&#39;~&#39;</span><span class="p">,</span> <span class="n">trailer</span><span class="o">=</span><span class="s1">&#39;~&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">vapi</span><span class="o">.</span><span class="n">_create_tone_seq</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">tone_list</span><span class="p">,</span> <span class="n">codec</span><span class="p">,</span> <span class="n">leader</span><span class="p">,</span>
                                          <span class="n">duration</span><span class="p">,</span> <span class="n">trailer</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../camelot.html" >camelot</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>