***************
Raw events API
***************

This document is for simulated endpoint or creation of raw message.
only when tng-pi is used these methods can be used.(not for camelot-pi only scripts)

-----------
API Methods
-----------

.. automethod:: camelot.tngdevice.camelot_endpoint.Camelot.start_raw_event
.. automethod:: camelot.tngdevice.camelot_endpoint.Camelot.stop_raw_event
.. automethod:: camelot.tngdevice.camelot_endpoint.Camelot.apply_out_action_set
.. automethod:: camelot.tngdevice.camelot_endpoint.Camelot.remove_out_action_set
.. automethod:: camelot.tngdevice.camelot_endpoint.Camelot.create_in_action_object
.. automethod:: camelot.tngdevice.camelot_endpoint.Camelot.remove_inaction_object
.. automethod:: camelot.tngdevice.camelot_endpoint.Camelot.verify_request_send_response
.. automethod:: camelot.tngdevice.camelot_endpoint.Camelot.send_request

