
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Camelot API &#8212; Camelot Python SDK v12.6.22.12.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Camelot Server API" href="camelot_server.html" />
    <link rel="prev" title="BCG API" href="bcg.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="camelot_server.html" title="Camelot Server API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bcg.html" title="BCG API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="camelot-api">
<h1>Camelot API<a class="headerlink" href="#camelot-api" title="Permalink to this headline">¶</a></h1>
<p>The Camelot API provides the ability to Camelot generic functionalities.</p>
<div class="section" id="module-camelot">
<span id="api-methods"></span><h2>API Methods<a class="headerlink" href="#module-camelot" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="camelot.AgentStatusEnum">
<em class="property">class </em><code class="descclassname">camelot.</code><code class="descname">AgentStatusEnum</code><a class="reference internal" href="../_modules/camelot.html#AgentStatusEnum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.AgentStatusEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="camelot.CamelotError">
<em class="property">exception </em><code class="descclassname">camelot.</code><code class="descname">CamelotError</code><span class="sig-paren">(</span><em>message</em>, <em>e_type='External'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot.html#CamelotError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.CamelotError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="camelot.DivaAudioFormat">
<em class="property">class </em><code class="descclassname">camelot.</code><code class="descname">DivaAudioFormat</code><a class="reference internal" href="../_modules/camelot.html#DivaAudioFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.DivaAudioFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
</dd></dl>

<dl class="class">
<dt id="camelot.DivaFaxMaxSpeed">
<em class="property">class </em><code class="descclassname">camelot.</code><code class="descname">DivaFaxMaxSpeed</code><a class="reference internal" href="../_modules/camelot.html#DivaFaxMaxSpeed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.DivaFaxMaxSpeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
</dd></dl>

<dl class="class">
<dt id="camelot.DivaFaxOptions">
<em class="property">class </em><code class="descclassname">camelot.</code><code class="descname">DivaFaxOptions</code><a class="reference internal" href="../_modules/camelot.html#DivaFaxOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.DivaFaxOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
</dd></dl>

<dl class="class">
<dt id="camelot.DivaSamplingRate">
<em class="property">class </em><code class="descclassname">camelot.</code><code class="descname">DivaSamplingRate</code><a class="reference internal" href="../_modules/camelot.html#DivaSamplingRate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.DivaSamplingRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
</dd></dl>

<dl class="function">
<dt id="camelot.create_camelot_server">
<code class="descclassname">camelot.</code><code class="descname">create_camelot_server</code><span class="sig-paren">(</span><em>ip</em>, <em>port</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot.html#create_camelot_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.create_camelot_server" title="Permalink to this definition">¶</a></dt>
<dd><p>returns new handle for camelot server object if the
camelot server is running on provided ip and port.
otherwise thorws CamelotError.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ip</strong> – ip address of Camelot server</li>
<li><strong>port</strong> – listening port of Camelot server</li>
<li><strong>server_class</strong> – custom type which is subclass of CamelotServer.
Default value is CamelotServer</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">on success returns camelot server handle else throws CamelotError</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">serv</span> <span class="o">=</span> <span class="n">camelot</span><span class="o">.</span><span class="n">create_camelot_server</span><span class="p">(</span><span class="s1">&#39;10.12.10.180&#39;</span><span class="p">,</span> <span class="s1">&#39;6666&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">serv</span>
<span class="go">&lt;camelot.camelot_server.CamelotServer object at 0x21deb10&gt;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">serv</span> <span class="o">=</span> <span class="n">camelot</span><span class="o">.</span><span class="n">create_camelot_server</span><span class="p">(</span><span class="s1">&#39;10.12.10.180&#39;</span><span class="p">,</span> <span class="s1">&#39;6666&#39;</span><span class="p">)</span>
<span class="go">CamelotError: camserv exists.Use get_camelot_server instead</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">serv_parms</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;ip&#39;</span><span class="p">:</span><span class="s1">&#39;10.12.10.180&#39;</span><span class="p">,</span> <span class="s1">&#39;port&#39;</span><span class="p">:</span><span class="s1">&#39;5001&#39;</span><span class="p">}</span>
<span class="go">kwargs = {&#39;server_class&#39;:myClass, &#39;server_parms&#39;:serv_parms}</span>
<span class="go">camelot.create_camelot_server(&#39;10.12.10.180&#39;, &#39;5001&#39;, **kwargs)</span>
<span class="go">Out[9]: &lt;__main__.myClass at 0x2c32450&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="camelot.get_camelot_server">
<code class="descclassname">camelot.</code><code class="descname">get_camelot_server</code><span class="sig-paren">(</span><em>ip</em>, <em>port</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot.html#get_camelot_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.get_camelot_server" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the existing handle for camelot server object
for given  ip and port.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ip</strong> – ip address of Camelot server</li>
<li><strong>port</strong> – listening port of Camelot server</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">on success returns camelot server handle else         throws CamelotError</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">serv</span> <span class="o">=</span> <span class="n">camelot</span><span class="o">.</span><span class="n">get_camelot_server</span><span class="p">(</span><span class="s1">&#39;10.1.2.56&#39;</span><span class="p">,</span> <span class="mi">9988</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">serv</span>
<span class="go">&lt;camelot.camelot_server.CamelotServer object at 0xb3a550&gt;</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Camelot API</a><ul>
<li><a class="reference internal" href="#module-camelot">API Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bcg.html"
                        title="previous chapter">BCG API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="camelot_server.html"
                        title="next chapter">Camelot Server API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/camelot.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="camelot_server.html" title="Camelot Server API"
             >next</a> |</li>
        <li class="right" >
          <a href="bcg.html" title="BCG API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>