
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ContentBodyObject API &#8212; Camelot Python SDK v12.6.22.12.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CTI feature API" href="cti_feature.html" />
    <link rel="prev" title="Camelot Server API" href="camelot_server.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cti_feature.html" title="CTI feature API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="camelot_server.html" title="Camelot Server API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contentbodyobject-api">
<h1>ContentBodyObject API<a class="headerlink" href="#contentbodyobject-api" title="Permalink to this headline">¶</a></h1>
<p>The ContentBodyObject contains content body associated with
SipMessage object .</p>
<div class="section" id="api-methods">
<h2>API Methods<a class="headerlink" href="#api-methods" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="camelot.vapi.vapi_endpoint_query_control.ContentBodyObject">
<em class="property">class </em><code class="descclassname">camelot.vapi.vapi_endpoint_query_control.</code><code class="descname">ContentBodyObject</code><span class="sig-paren">(</span><em>conn</em>, <em>callref</em>, <em>contenttype</em>, <em>subcontenttype</em>, <em>msgid</em>, <em>method_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/vapi/vapi_endpoint_query_control.html#ContentBodyObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.vapi.vapi_endpoint_query_control.ContentBodyObject" title="Permalink to this definition">¶</a></dt>
<dd><p>ContentBodyObject object contains content body associated with
SipMessage object.</p>
<p>User can extract the full content body from this object along
with the content type associated with it using different API’s.</p>
<dl class="method">
<dt id="camelot.vapi.vapi_endpoint_query_control.ContentBodyObject.get_content_body">
<code class="descname">get_content_body</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/vapi/vapi_endpoint_query_control.html#ContentBodyObject.get_content_body"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.vapi.vapi_endpoint_query_control.ContentBodyObject.get_content_body" title="Permalink to this definition">¶</a></dt>
<dd><p>get_content_body gets the content body</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the full content body in string format</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">msgobj</span> <span class="o">=</span> <span class="n">ep2</span><span class="o">.</span><span class="n">get_sip_messages</span><span class="p">(</span><span class="s1">&#39;0xf24bb5c0&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">msgobj</span>
<span class="go">    [&lt;tng.plugins.camelot.camelot_vapi_plugin.SipMsgObject object</span>
<span class="go">     at 0x7ffb0438ddd0&gt;,</span>
<span class="go">    &lt;tng.plugins.camelot.camelot_vapi_plugin.SipMsgObject object</span>
<span class="go">     at 0x7ffb0438dfd0&gt;]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">msgobj</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">get_content_body_list</span><span class="p">()</span>
<span class="go">    [&lt;tng.plugins.camelot.camelot_vapi_plugin.ContentBodyObject</span>
<span class="go">    at 0x7ffb0438df50&gt;]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">msgobj</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">get_content_body_list</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_content_body</span><span class="p">()</span>
<span class="go">    &#39;v=0[CRLF]o=CiscoSystemsCCM-SIP 23210 1 IN IP4 10.12.10.86[CRLF]</span>
<span class="go">     s=SIP Call[CRLF]c=IN IP4 10.12.10.194b=TIAS:64000[CRLF]</span>
<span class="go">     b=AS:64[CRLF]t=0 0[CRLF]m=audio 43840 RTP/AVP 0 101[CRLF]</span>
<span class="go">     a=label:403[CRLF]a=ptime:20[CRLF]a=rtpmap:0 PCMU/8000[CRLF]</span>
<span class="go">     a=rtpmap:101 telephone-event/8000[CRLF]a=fmtp:101 0-15[CRLF]&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="camelot.vapi.vapi_endpoint_query_control.ContentBodyObject.get_content_type">
<code class="descname">get_content_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/vapi/vapi_endpoint_query_control.html#ContentBodyObject.get_content_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.vapi.vapi_endpoint_query_control.ContentBodyObject.get_content_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the content type of the body</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">msgobj</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">get_content_body_list</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_content_type</span><span class="p">()</span>
<span class="go">    &#39;application/sdp&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="camelot.vapi.vapi_endpoint_query_control.ContentBodyObject.is_part_of_mime">
<code class="descname">is_part_of_mime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/vapi/vapi_endpoint_query_control.html#ContentBodyObject.is_part_of_mime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.vapi.vapi_endpoint_query_control.ContentBodyObject.is_part_of_mime" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if content body is part of multipart/mixed</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">msgobj</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">get_content_body_list</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">is_part_of_mime</span><span class="p">()</span>
<span class="go">    True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ContentBodyObject API</a><ul>
<li><a class="reference internal" href="#api-methods">API Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="camelot_server.html"
                        title="previous chapter">Camelot Server API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cti_feature.html"
                        title="next chapter">CTI feature API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/contentbodyobject.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cti_feature.html" title="CTI feature API"
             >next</a> |</li>
        <li class="right" >
          <a href="camelot_server.html" title="Camelot Server API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>