
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CTI feature API &#8212; Camelot Python SDK v12.6.22.12.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="customheader_helper API" href="customheadersobject.html" />
    <link rel="prev" title="ContentBodyObject API" href="contentbodyobject.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="customheadersobject.html" title="customheader_helper API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contentbodyobject.html" title="ContentBodyObject API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cti-feature-api">
<h1>CTI feature API<a class="headerlink" href="#cti-feature-api" title="Permalink to this headline">¶</a></h1>
<p>The CTI feature API provides CSFD endpoint specific functionalities.</p>
<div class="section" id="api-methods">
<h2>API Methods<a class="headerlink" href="#api-methods" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="camelot.vapi.vapi_cti_feature.CamelotCTIFeature">
<em class="property">class </em><code class="descclassname">camelot.vapi.vapi_cti_feature.</code><code class="descname">CamelotCTIFeature</code><a class="reference internal" href="../_modules/camelot/vapi/vapi_cti_feature.html#CamelotCTIFeature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.vapi.vapi_cti_feature.CamelotCTIFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Camelot CTI operation</p>
<dl class="method">
<dt id="camelot.vapi.vapi_cti_feature.CamelotCTIFeature.cti_clear_response">
<code class="descname">cti_clear_response</code><span class="sig-paren">(</span><em>req_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/vapi/vapi_cti_feature.html#CamelotCTIFeature.cti_clear_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.vapi.vapi_cti_feature.CamelotCTIFeature.cti_clear_response" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is applicable only for CSFD endpoint to clear response,
if no request id is provided then it will delete all responses for that
endpoint otherwise clears the response retrieved for provided request
id .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>req_id</strong> – It is an optional parameter it’s a request id
for which user wants to delete the response.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">In successful case it deletes response(s) and returns’True’
else throws an exception.<p>Possible exceptions are:</p>
<p>1.”provided request id is invalid”</p>
<ul class="simple">
<li>This will come if request Id passed does not have any</li>
</ul>
<p>response(either been deleted or not generated by camelot).</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">csfd</span><span class="o">.</span><span class="n">cti_send_dtmf</span><span class="p">(</span><span class="s1">&#39;0aef0000&#39;</span> <span class="p">,</span> <span class="s1">&#39;345#&#39;</span> <span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">)</span>
<span class="go">&#39;4312&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">csfd</span><span class="o">.</span><span class="n">cti_clear_response</span><span class="p">(</span><span class="s1">&#39;4312&#39;</span><span class="p">)</span>
<span class="go">&#39;True&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="camelot.vapi.vapi_cti_feature.CamelotCTIFeature.cti_get_response">
<code class="descname">cti_get_response</code><span class="sig-paren">(</span><em>req_id</em>, <em>no_clear=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/vapi/vapi_cti_feature.html#CamelotCTIFeature.cti_get_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.vapi.vapi_cti_feature.CamelotCTIFeature.cti_get_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the information about Response of any CTI request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>req_id</strong> – Request ID generated to send request which response
you want to check.</li>
<li><strong>no_clear</strong> – If the value is false clears the response info,
default value is false.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>Upon success, A dictionary fieled:value pairs.
otherwise throws an exception.</p>
<p>current fields are supported:</p>
<p>1.’request’ - Request to which current Response belongs. It
is represented in the form of dictionary which will change
depending upon the request but there are some common fields
mentioned below:</p>
<blockquote>
<div><ul class="simple">
<li>”command” denotes the Camelot API for which this
response belongs to.</li>
<li>”qbe_request” denotes string representation of sent
QBE request.</li>
<li>”send_time” denotes the time when the request was sent
from Camelot to CTI Manager.</li>
<li>apart from these, there will be some more parameter(s)
denoting the arguments of the sent request which will vary
depending upon the request.</li>
</ul>
</div></blockquote>
<p>2.’response’ - It shows the response details, which is parsed from
the response received from CTI manager, in the form of the
dictionary which includes the following fields:</p>
<blockquote>
<div><ul class="simple">
<li>”description” denotes reason for failure which is parsed from
the received failure response, for successful response it
will be “None”(as description will not be part of received
successful response).</li>
<li>”received_time” shows the time the Camelot has received the
response.</li>
<li>”pdu_number” shows PDU number received in the response.</li>
<li>”result” shows the result received in response in the
hexadecimal format.
if the result is successful it will be “0x0000” otherwise a
non zero hexadecimal number corresponding to an error.</li>
<li>”pdu_string” shows the string representation of PDU number
received in Qbe response.</li>
</ul>
</div></blockquote>
<p>Possible exceptions are:</p>
<p>1.”Invalid Arguments”</p>
<ul class="simple">
<li>This will come if you have not passed valid number of</li>
</ul>
<p>arguments.</p>
<p>2.”provided request id is invalid”</p>
<ul class="simple">
<li>This will come if request Id passed didn’t get any
response yet or if you are checking the response of a
request at-least second time and first time you didn’t
enable no_clear parameter so it’s been removed.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">csfd</span><span class="o">.</span><span class="n">place_call</span><span class="p">(</span><span class="s1">&#39;7763&#39;</span><span class="p">)</span>
<span class="go">&#39;0aef0000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">csfd</span><span class="o">.</span><span class="n">cti_send_dtmf</span><span class="p">(</span><span class="s1">&#39;0aef0000&#39;</span> <span class="p">,</span> <span class="s1">&#39;345#&#39;</span> <span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">)</span>
<span class="go">&#39;4312&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">csfd</span><span class="o">.</span><span class="n">cti_get_response</span><span class="p">(</span><span class="s1">&#39;4312&#39;</span> <span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">{u&#39;request&#39;: {u&#39;dtmf_digits&#39;: u&#39;432*#&#39;,</span>
<span class="go">u&#39;qbe_request&#39;: u&#39;QBE_CALL_PLAY_DTMF_REQUEST&#39;,</span>
<span class="go">u&#39;command&#39;: u&#39;send_cti_dtmf&#39;,</span>
<span class="go">u&#39;play_rate&#39;: u&#39;0&#39;,</span>
<span class="go">u&#39;send_time&#39;: u&#39;2017-08-17T11:35:32.962-05:30&#39;},</span>
<span class="go">u&#39;response&#39;: {u&#39;description&#39;: u&#39;None&#39;,</span>
<span class="go">u&#39;received_time&#39;: u&#39;2017-08-17T11:35:32.972-05:30&#39;,</span>
<span class="go">u&#39;pdu_number&#39;: u&#39;69&#39;,</span>
<span class="go">u&#39;result&#39;: u&#39;0x0000&#39;,</span>
<span class="go">u&#39;pdu_string&#39;: u&#39;QBE_CALL_PLAY_DTMF_RESPONSE&#39;}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="camelot.vapi.vapi_cti_feature.CamelotCTIFeature.cti_send_dtmf">
<code class="descname">cti_send_dtmf</code><span class="sig-paren">(</span><em>call_ref</em>, <em>dtmf_digits=''</em>, <em>play_rate='0'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/vapi/vapi_cti_feature.html#CamelotCTIFeature.cti_send_dtmf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.vapi.vapi_cti_feature.CamelotCTIFeature.cti_send_dtmf" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is applicable only for CSFD endpoint to send DTMF
digits from a given call reference.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>call_ref</strong> – valid call reference.</li>
<li><strong>dtmf_digits</strong> – DTMF digits to send. Valid digits are:
0 - 9, A - D, * and # .</li>
<li><strong>play_rate</strong> – Frequency at which CUCM will play the DTMF
digits.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>In successful case return request ID of request,
generated to send DTMF otherwise exceptions.</p>
<p>Possible exceptions are-</p>
<p>1.’Invalid call reference’:</p>
<ul class="simple">
<li>This will come when call reference passed is not valid.</li>
</ul>
<p>2.’DTMF digits should not be empty’:</p>
<ul class="simple">
<li>This will come if you haven’t passed any DTMF digits.</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body"><p class="first">To check the response use cti_get_reponse().</p>
<p>Please refer:
<a class="reference external" href="https://wiki.cisco.com/display/CAMELOT/Send+DTMF+digits">https://wiki.cisco.com/display/CAMELOT/Send+DTMF+digits</a>
It will contain some more parameters in request apart from
common ones, which are mentioned below:</p>
<p>1.’dtmf_digits’ denotes the DTMF digits sent through
cti_send_dtmf API.</p>
<p class="last">2.’play_rate’ denotes play rate at which DTMF digits are being
played.</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">csfd</span><span class="o">.</span><span class="n">place_call</span><span class="p">(</span><span class="s1">&#39;7792&#39;</span><span class="p">)</span>
<span class="go">&#39;0xf1706408&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">csfd</span><span class="o">.</span><span class="n">cti_send_dtmf</span><span class="p">(</span><span class="s1">&#39;0xf1706408&#39;</span> <span class="p">,</span> <span class="s1">&#39;324#&#39;</span><span class="p">)</span>
<span class="go">&#39;885431&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CTI feature API</a><ul>
<li><a class="reference internal" href="#api-methods">API Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contentbodyobject.html"
                        title="previous chapter">ContentBodyObject API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="customheadersobject.html"
                        title="next chapter">customheader_helper API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cti_feature.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="customheadersobject.html" title="customheader_helper API"
             >next</a> |</li>
        <li class="right" >
          <a href="contentbodyobject.html" title="ContentBodyObject API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>