
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>customheader_helper API &#8212; Camelot Python SDK v12.6.22.12.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Endpoint API" href="endpoint.html" />
    <link rel="prev" title="CTI feature API" href="cti_feature.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="endpoint.html" title="Endpoint API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cti_feature.html" title="CTI feature API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customheader-helper-api">
<h1>customheader_helper API<a class="headerlink" href="#customheader-helper-api" title="Permalink to this headline">¶</a></h1>
<p>The customheader_helper API provides access to CustomHeadersObject specific functionalities.</p>
<div class="section" id="module-camelot.utils.customheader_helper">
<span id="api-methods"></span><h2>API Methods<a class="headerlink" href="#module-camelot.utils.customheader_helper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="camelot.utils.customheader_helper.CustomHeadersObject">
<em class="property">class </em><code class="descclassname">camelot.utils.customheader_helper.</code><code class="descname">CustomHeadersObject</code><span class="sig-paren">(</span><em>camelotep</em>, <em>msgstr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/utils/customheader_helper.html#CustomHeadersObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.utils.customheader_helper.CustomHeadersObject" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="camelot.utils.customheader_helper.CustomHeadersObject.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/utils/customheader_helper.html#CustomHeadersObject.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.utils.customheader_helper.CustomHeadersObject.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>This member function removes the customisation functionality added
by sip_custom_headers(). Currently implemented for
only outgoing messages and for any future enhancements in
sip_custom_headers(), this function also needs enhancement.</p>
<p>Input: Takes no input parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Upon success, True is returned. Orelse, returns False</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Obj</span> <span class="o">=</span> <span class="n">ep1</span><span class="o">.</span><span class="n">sip_custom_headers</span><span class="p">(</span><span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Subject&#39;</span><span class="p">:</span><span class="s1">&#39;SIP Call&#39;</span><span class="p">},</span>
<span class="go">methods=[&#39;INVITE&#39;,&#39;BYE&#39;],action=&#39;add&#39;, mode=&#39;request&#39;)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ep1</span><span class="o">.</span><span class="n">place_call</span><span class="p">(</span><span class="n">ep2line</span><span class="p">)</span>
<span class="gp">... </span> <span class="n">Verify</span> <span class="n">custom</span> <span class="n">changes</span> <span class="ow">in</span> <span class="n">SIP</span> <span class="n">messages</span> <span class="o">...</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Obj</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>For more information please refer to camelot wiki page:</p>
<p><a class="reference external" href="https://wiki.cisco.com/display/CAMELOT/Simplified+SIP+Message+handling#SimplifiedSIPMessagehandling-SipCustomHeadersAPIimplementation">https://wiki.cisco.com/display/CAMELOT/Simplified+SIP+Message+handling#SimplifiedSIPMessagehandling-SipCustomHeadersAPIimplementation</a></p>
</dd></dl>

<dl class="method">
<dt id="camelot.utils.customheader_helper.CustomHeadersObject.get_errortext">
<code class="descname">get_errortext</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/utils/customheader_helper.html#CustomHeadersObject.get_errortext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.utils.customheader_helper.CustomHeadersObject.get_errortext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">customheader_helper API</a><ul>
<li><a class="reference internal" href="#module-camelot.utils.customheader_helper">API Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cti_feature.html"
                        title="previous chapter">CTI feature API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="endpoint.html"
                        title="next chapter">Endpoint API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/customheadersobject.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="endpoint.html" title="Endpoint API"
             >next</a> |</li>
        <li class="right" >
          <a href="cti_feature.html" title="CTI feature API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>