
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Camelot Logger API &#8212; Camelot Python SDK v12.6.22.12.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Raw events API" href="raweventcommands.html" />
    <link rel="prev" title="Events API" href="events.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="raweventcommands.html" title="Raw events API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="events.html" title="Events API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="camelot-logger-api">
<h1>Camelot Logger API<a class="headerlink" href="#camelot-logger-api" title="Permalink to this headline">¶</a></h1>
<p>The Camelot Logger API provides access to the Camelot module logging.</p>
<div class="section" id="module-camelot.camlogger">
<span id="api-methods"></span><h2>API Methods<a class="headerlink" href="#module-camelot.camlogger" title="Permalink to this headline">¶</a></h2>
<p>Created on 17-Feb-2014</p>
<p>&#64;author: smaturi</p>
<dl class="function">
<dt id="camelot.camlogger.disable_logging">
<code class="descclassname">camelot.camlogger.</code><code class="descname">disable_logging</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/camlogger.html#disable_logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.camlogger.disable_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables Camelot module style logging.</p>
</dd></dl>

<dl class="function">
<dt id="camelot.camlogger.enable_logging">
<code class="descclassname">camelot.camlogger.</code><code class="descname">enable_logging</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/camlogger.html#enable_logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.camlogger.enable_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables Camelot module style logging.</p>
</dd></dl>

<dl class="function">
<dt id="camelot.camlogger.getLogger">
<code class="descclassname">camelot.camlogger.</code><code class="descname">getLogger</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/camlogger.html#getLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.camlogger.getLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates logger in the Camelot module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – name for the logger</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="camelot.camlogger.setLevel">
<code class="descclassname">camelot.camlogger.</code><code class="descname">setLevel</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/camlogger.html#setLevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.camlogger.setLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set’s logger level for Camelot logging</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – logging level</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Camelot Logger API</a><ul>
<li><a class="reference internal" href="#module-camelot.camlogger">API Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="events.html"
                        title="previous chapter">Events API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="raweventcommands.html"
                        title="next chapter">Raw events API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/logging.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="raweventcommands.html" title="Raw events API"
             >next</a> |</li>
        <li class="right" >
          <a href="events.html" title="Events API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>