
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Raw events server API &#8212; Camelot Python SDK v12.6.22.12.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Response API" href="response.html" />
    <link rel="prev" title="Raw events API" href="raweventcommands.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="response.html" title="Response API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="raweventcommands.html" title="Raw events API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="raw-events-server-api">
<h1>Raw events server API<a class="headerlink" href="#raw-events-server-api" title="Permalink to this headline">¶</a></h1>
<p>This document is for simulated endpoint or creation of raw message.
only when tng-pi is used these methods can be used.(not for camelot-pi only scripts)</p>
<div class="section" id="api-methods">
<h2>API Methods<a class="headerlink" href="#api-methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="camelot.tngdevice.camelot_server.CamelotServer.create_out_action_set">
<code class="descclassname">CamelotServer.</code><code class="descname">create_out_action_set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/tngdevice/camelot_server.html#CamelotServer.create_out_action_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.tngdevice.camelot_server.CamelotServer.create_out_action_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a blank set of actions as a place holder for all the messages.
Then using different command one can keep on adding different action
for addition/deletion or modification of original message.</p>
<dl class="docutils">
<dt>NOTE: This API can be used for Simulated Endpoints as well.</dt>
<dd>i.e., the endpoint need not to be RawEndpoint.</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">outActionObj</span> <span class="o">=</span> <span class="n">create_out_action_set</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="camelot.tngdevice.camelot_server.CamelotServer.create_in_action_set">
<code class="descclassname">CamelotServer.</code><code class="descname">create_in_action_set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/tngdevice/camelot_server.html#CamelotServer.create_in_action_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.tngdevice.camelot_server.CamelotServer.create_in_action_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a blank set of verification as a place holder
Then using different command one can keep on adding actions
for veification of original message.</p>
<dl class="docutils">
<dt>NOTE: This API can be used for Simulated Endpoints as well.</dt>
<dd>i.e., the endpoint need not to be RawEndpoint.</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inActionObj</span> <span class="o">=</span> <span class="n">create_in_action_set</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Raw events server API</a><ul>
<li><a class="reference internal" href="#api-methods">API Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="raweventcommands.html"
                        title="previous chapter">Raw events API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="response.html"
                        title="next chapter">Response API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/raweventserver.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="response.html" title="Response API"
             >next</a> |</li>
        <li class="right" >
          <a href="raweventcommands.html" title="Raw events API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>