
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Raw events API &#8212; Camelot Python SDK v12.6.22.12.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Raw events server API" href="raweventserver.html" />
    <link rel="prev" title="Camelot Logger API" href="logging.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="raweventserver.html" title="Raw events server API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="logging.html" title="Camelot Logger API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="raw-events-api">
<h1>Raw events API<a class="headerlink" href="#raw-events-api" title="Permalink to this headline">¶</a></h1>
<p>This document is for simulated endpoint or creation of raw message.
only when tng-pi is used these methods can be used.(not for camelot-pi only scripts)</p>
<div class="section" id="api-methods">
<h2>API Methods<a class="headerlink" href="#api-methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="camelot.tngdevice.camelot_endpoint.Camelot.start_raw_event">
<code class="descclassname">Camelot.</code><code class="descname">start_raw_event</code><span class="sig-paren">(</span><em>call_back</em>, <em>event_sub_type=''</em>, <em>callid_filter='NONE'</em>, <em>method_filter='NONE'</em>, <em>cseq_filter='NONE'</em>, <em>assist='0'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/tngdevice/camelot_endpoint.html#Camelot.start_raw_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.tngdevice.camelot_endpoint.Camelot.start_raw_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the event call back on the endpoint for the perticular
requested event. Once the event has occured, the call back
function will be invoked.
From call back user will get event_object from there, user
can get msgObj()as shown below</p>
<dl class="docutils">
<dt>NOTE: This API can be used for Simulated Endpoints as well.</dt>
<dd>i.e., the endpoint need not to be RawEndpoint.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>station_call_back</strong> – call back function to get event_object</li>
<li><strong>event_sub_type</strong> – event sub type</li>
<li><strong>callid_filter</strong> – callid filter</li>
<li><strong>method_filter</strong> – method filter</li>
<li><strong>cseq_filter</strong> – cseq filter</li>
<li><strong>assist</strong> – ‘1’ -parse msg at sip stack, ‘0’- no parse</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Example:</dt>
<dd>To get any 200 OK INVITE event</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">ep1</span><span class="o">.</span><span class="n">start_raw_event</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">station_call_back</span><span class="p">,</span> <span class="n">method_filter</span><span class="o">=</span>
<span class="go">                         &#39;200 OK&#39;,cseq_filter=&#39;INVITE&#39;, assist=1)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Where</span> <span class="ow">in</span> <span class="n">definition</span> <span class="n">of</span> <span class="n">call</span> <span class="n">back</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">station_call_back</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event_object</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="ow">not</span> <span class="n">event_object</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Event Object is Null&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">else</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">msgObj</span> <span class="o">=</span> <span class="n">event_object</span><span class="p">[</span><span class="s1">&#39;msgid&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="camelot.tngdevice.camelot_endpoint.Camelot.stop_raw_event">
<code class="descclassname">Camelot.</code><code class="descname">stop_raw_event</code><span class="sig-paren">(</span><em>call_back</em>, <em>event_sub_type=''</em>, <em>callid_filter='NONE'</em>, <em>method_filter='NONE'</em>, <em>cseq_filter='NONE'</em>, <em>assist='0'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/tngdevice/camelot_endpoint.html#Camelot.stop_raw_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.tngdevice.camelot_endpoint.Camelot.stop_raw_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Un-registers the event call back on the endpoint, which it is
registered using start_raw_event. parameters are same as start</p>
<dl class="docutils">
<dt>NOTE: This API can be used for Simulated Endpoints as well.</dt>
<dd>i.e., the endpoint need not to be RawEndpoint.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>station_call_back</strong> – call back function to get event_object</li>
<li><strong>event_sub_type</strong> – event sub type</li>
<li><strong>callid_filter</strong> – callid filter</li>
<li><strong>method_filter</strong> – method filter</li>
<li><strong>cseq_filter</strong> – cseq filter</li>
<li><strong>assist</strong> – ‘1’ -parse msg at sip stack, ‘0’- no parse</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="camelot.tngdevice.camelot_endpoint.Camelot.apply_out_action_set">
<code class="descclassname">Camelot.</code><code class="descname">apply_out_action_set</code><span class="sig-paren">(</span><em>actionset</em>, <em>method='NONE'</em>, <em>cseq='NONE'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/tngdevice/camelot_endpoint.html#Camelot.apply_out_action_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.tngdevice.camelot_endpoint.Camelot.apply_out_action_set" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used for addition, modification or removal of headers to any
outgoing SIP message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>actionset</strong> – out action object to be applied to endpoint.</li>
<li><strong>method</strong> – method filter</li>
<li><strong>cseq</strong> – cseq filter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">‘success’ or ‘failure’</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ep1</span><span class="o">.</span><span class="n">apply_out_action_set</span><span class="p">(</span><span class="n">out_action_Obj</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;INVITE&#39;</span><span class="p">)</span>
<span class="go">&#39;success&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="camelot.tngdevice.camelot_endpoint.Camelot.remove_out_action_set">
<code class="descclassname">Camelot.</code><code class="descname">remove_out_action_set</code><span class="sig-paren">(</span><em>actionset</em>, <em>method='NONE'</em>, <em>cseq='NONE'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/tngdevice/camelot_endpoint.html#Camelot.remove_out_action_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.tngdevice.camelot_endpoint.Camelot.remove_out_action_set" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used for removal of out_action_set linked to endpoint.
This should contain same param values as in apply_out_action_set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>actionset</strong> – out action object to be applied to endpoint.</li>
<li><strong>method</strong> – method filter</li>
<li><strong>cseq</strong> – cseq filter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">‘success’ or ‘failure’</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ep1</span><span class="o">.</span><span class="n">apply_out_action_set</span><span class="p">(</span><span class="n">out_action_Obj</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;INVITE&#39;</span><span class="p">)</span>
<span class="go">&#39;success&#39;.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ep1</span><span class="o">.</span><span class="n">remove_out_action_set</span><span class="p">(</span><span class="n">out_action_Obj</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;INVITE&#39;</span><span class="p">)</span>
<span class="go">&#39;success&#39;.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="camelot.tngdevice.camelot_endpoint.Camelot.create_in_action_object">
<code class="descclassname">Camelot.</code><code class="descname">create_in_action_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/tngdevice/camelot_endpoint.html#Camelot.create_in_action_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.tngdevice.camelot_endpoint.Camelot.create_in_action_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a blank set of verification as a place holder
Then using different command one can keep on adding actions
for veification of original message.</p>
<dl class="docutils">
<dt>NOTE: This API can be used for Simulated Endpoints as well.</dt>
<dd>i.e., the endpoint need not to be RawEndpoint.</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inActionObj</span> <span class="o">=</span> <span class="n">create_in_action_set</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="camelot.tngdevice.camelot_endpoint.Camelot.remove_inaction_object">
<code class="descclassname">Camelot.</code><code class="descname">remove_inaction_object</code><span class="sig-paren">(</span><em>inaction_obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/tngdevice/camelot_endpoint.html#Camelot.remove_inaction_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.tngdevice.camelot_endpoint.Camelot.remove_inaction_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the inaction object. Internally, inaction_obj gets
deleted based on the msgid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inaction_obj</strong> – inaction_obj returned by
verify_request_send_response().</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Upon success, True is returned. Orelse, Exception
is thrown from the Camelot.</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ep1</span><span class="o">.</span><span class="n">remove_inaction_object</span><span class="p">(</span><span class="n">inaction_obj</span><span class="p">)</span>
<span class="go">    True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ep1</span><span class="o">.</span><span class="n">remove_inaction_object</span><span class="p">(</span><span class="n">inaction_obj</span><span class="p">)</span>
<span class="go">    CamelotError: No match found</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="camelot.tngdevice.camelot_endpoint.Camelot.verify_request_send_response">
<code class="descclassname">Camelot.</code><code class="descname">verify_request_send_response</code><span class="sig-paren">(</span><em>call_back</em>, <em>req_method</em>, <em>req_header_filter=None</em>, <em>req_content_filter=None</em>, <em>resp_status_code=None</em>, <em>resp_reason_phrase=None</em>, <em>resp_continue='yes'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/tngdevice/camelot_endpoint.html#Camelot.verify_request_send_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.tngdevice.camelot_endpoint.Camelot.verify_request_send_response" title="Permalink to this definition">¶</a></dt>
<dd><p>This method allows to intercept the incoming SIP requests and
alter their response. A callback method is registered internally,
and once the filter matches the inbound SIP request in server, the
callback method is invoked. This callback will be called for every
SIP request that match, unless remove_inaction_object is called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>call_back</strong> – call back method to be registered.</li>
<li><strong>req_method</strong> – This is the SIP request method to be matched.
supported methods = [‘INVITE’, ‘UPDATE’, ‘REFER’].
It is a Mandatory parameter.</li>
<li><strong>req_header_filter</strong> – SIP headers to be matched.Default value
is None. All incoming headers are accepted.
eg - {“MIME-Version”:”1.0”, “Content-Type”:”multipart/mixed;
boundary=uniqueBoundary”}</li>
<li><strong>req_content_filter</strong> – <p>This is the SIP sub-content-type to be
matched. Default value is None, accepts anything coming inside the
body.eg - {“application/x-cisco-remotecc-cm+xml”:[
“&lt;ExecuteItem URL”, “RTPMTx:Play”]}, matches the sub-content-type
inside the xml body, sets filter and triggers the callback once SIP
message is received.
values possible:</p>
<ul>
<li>Default: None. Accepts anything in incoming SIP message’s body.</li>
<li>set filter for multipart/mixed: {SUB-CONTENT-TYPE:
[‘string1’,’string2’]}.<p>eg - {“application/x-cisco-remotecc-cm+xml”:[
“&lt;ExecuteItem URL”, “RTPMTx:Play”]}. Matches the SUB-CONTENT-TYPE
and strings in its boundary.</p>
</li>
<li>set filter for other content-types:<p>{“application/sdp”:[“media”]}. Matches strings in the entire body.</p>
</li>
</ul>
<p>Note: If req_header_filter doesnot contain Content-Type, then setting
req_content_filter will throw exception.</p>
</li>
<li><strong>resp_status_code</strong> – This is the response status code to the
SIP request that has been captured. Default value is None. For None,
the response is not altered. eg - ‘202’, ‘200’,etc…</li>
<li><strong>resp_status_phrase</strong> – This is the SIP response phrase to the
SIP request that has been captured. Default value is None. For None,
the response is not altered. eg - ‘Accepted’,’OK’,etc..</li>
<li><strong>resp_continue</strong> – This is the flag tells to the camelot that
response should be sent or not after receiving the incoming request.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Upon success, in-action object is returned. On Failure,
Exception will be thrown.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body"><p class="first last">As of now, Camelot supports verify_request_send_response only
for REFER and Notify scenario.</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">in_action_valid_ep1</span>
<span class="go">    = ep1.verify_request_send_response(</span>
<span class="go">                    self.verify_CB_1,</span>
<span class="go">                    req_method=&#39;REFER&#39;,</span>
<span class="go">                    req_header_filter={&quot;MIME-Version&quot;:&quot;1.0&quot;, &quot;</span>
<span class="go">                            Content-Type&quot;:&quot;multipart/mixed;boundary=uniqueBoundary&quot;},</span>
<span class="go">                    req_content_filter={&quot;application/x-cisco-remotecc-cm+xml&quot;:</span>
<span class="go">                            [&quot;&lt;ExecuteItem URL&quot;, &quot;RTPMTx:Play&quot;]},</span>
<span class="go">                    resp_status_code=&#39;480&#39;,</span>
<span class="go">                    resp_reason_phrase=&#39;Temporarily not availiable&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="camelot.tngdevice.camelot_endpoint.Camelot.send_request">
<code class="descclassname">Camelot.</code><code class="descname">send_request</code><span class="sig-paren">(</span><em>call_handler</em>, <em>subscription_handler</em>, <em>method</em>, <em>body_xml</em>, <em>withsdp=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/tngdevice/camelot_endpoint.html#Camelot.send_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.tngdevice.camelot_endpoint.Camelot.send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>This method allows to send a customized SIP request.
eg- Used to send a NOTIFY request once the callback is triggered
by verify_request_send_response upon receiving  REFER request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>call_handler</strong> – call_handler returned by the callback in
msgObj[‘call_handler’].</li>
<li><strong>subscription_handler</strong> – subscription_handler returned by the
callback in msgObj[‘subscription_handler’].</li>
<li><strong>method</strong> – SIP request method that has to be sent. eg-‘NOTIFY’,
‘INVITE’, etc…</li>
<li><strong>body_xml</strong> – xml body to be sent along with the request.
eg - ‘&lt;tag1&gt;xmlbeingsent&lt;/tag1&gt;’</li>
<li><strong>withsdp</strong> – Functionality not yet supported.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Upon success, True is returned. On Failure,
Exception will be thrown. Exceptions such as “invalid CCB or
SCB passed”,”request sending in camelot failed” and
“internal error”.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body"><p class="first last">As of now, Camelot supports verify_request_send_response only
REFER and Notify scenario.</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">in_action_valid_ep1</span>
<span class="go">    = ep1.verify_request_send_response(</span>
<span class="go">                    self.verify_CB_1,</span>
<span class="go">                    req_method=&#39;REFER&#39;,</span>
<span class="go">                    req_header_filter=&#39;{&quot;MIME-Version&quot;:&quot;1.0&quot;}&#39;,</span>
<span class="go">                    req_content_type=&#39;XML&#39;,</span>
<span class="go">                    req_content_filter=&#39;ALL&#39;,</span>
<span class="go">                    resp_status_code=&#39;480&#39;,</span>
<span class="go">                    resp_reason_phrase=&#39;Temporarily not available&#39;)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">verify_CB_1</span><span class="p">(</span><span class="n">msg_obj</span><span class="p">):</span>
<span class="go">        ep2.send_request(ccb = msgObj[&#39;call_handler&#39;],</span>
<span class="go">                         scb = msgObj[&#39;subscription_handler&#39;],</span>
<span class="go">                         method = &quot;NOTIFY&quot;,</span>
<span class="go">                         body_xml = &quot;with-xml-body&quot;,</span>
<span class="go">                         withsdp = &quot;with-sdp&quot;)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Raw events API</a><ul>
<li><a class="reference internal" href="#api-methods">API Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="logging.html"
                        title="previous chapter">Camelot Logger API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="raweventserver.html"
                        title="next chapter">Raw events server API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/raweventcommands.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="raweventserver.html" title="Raw events server API"
             >next</a> |</li>
        <li class="right" >
          <a href="logging.html" title="Camelot Logger API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>