
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SipMsgObject API &#8212; Camelot Python SDK v12.6.22.12.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Camelot raw and simulated endpoint API" href="tngpicommands.html" />
    <link rel="prev" title="Response API" href="response.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tngpicommands.html" title="Camelot raw and simulated endpoint API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="response.html" title="Response API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sipmsgobject-api">
<h1>SipMsgObject API<a class="headerlink" href="#sipmsgobject-api" title="Permalink to this headline">¶</a></h1>
<p>SipMsgObject object contains a single SIP message and it’s headers.</p>
<div class="section" id="api-methods">
<h2>API Methods<a class="headerlink" href="#api-methods" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="camelot.vapi.vapi_endpoint_query_control.SipMsgObject">
<em class="property">class </em><code class="descclassname">camelot.vapi.vapi_endpoint_query_control.</code><code class="descname">SipMsgObject</code><span class="sig-paren">(</span><em>conn</em>, <em>callref</em>, <em>msgtype</em>, <em>methodname</em>, <em>respcode</em>, <em>msgid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/vapi/vapi_endpoint_query_control.html#SipMsgObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.vapi.vapi_endpoint_query_control.SipMsgObject" title="Permalink to this definition">¶</a></dt>
<dd><p>SipMsgObject object contains single SIP message and it’s headers.</p>
<p>With the SipMsgObject user can retrieve the content bodies associated
with the SIP message. User can get full sip message headers or selective
headers using this object.</p>
<dl class="method">
<dt id="camelot.vapi.vapi_endpoint_query_control.SipMsgObject.get_content_body_list">
<code class="descname">get_content_body_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/vapi/vapi_endpoint_query_control.html#SipMsgObject.get_content_body_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.vapi.vapi_endpoint_query_control.SipMsgObject.get_content_body_list" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of ContentBodyObjects associated with SipMsgObject</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ep2</span><span class="o">.</span><span class="n">get_sip_messages</span><span class="p">(</span><span class="s1">&#39;0xf24bb5c0&#39;</span><span class="p">)</span>
<span class="go">   [&lt;tng.plugins.camelot.camelot_vapi_plugin.SipMsgObject</span>
<span class="go">     at 0x7ffb0438dc50&gt;,</span>
<span class="go">    &lt;tng.plugins.camelot.camelot_vapi_plugin.SipMsgObject</span>
<span class="go">     at 0x7ffb0438de90&gt;]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ep2</span><span class="o">.</span><span class="n">get_sip_messages</span><span class="p">(</span><span class="s1">&#39;0xf24bb5c0&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_content_body_list</span><span class="p">()</span>
<span class="go">   []</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ep2</span><span class="o">.</span><span class="n">get_sip_messages</span><span class="p">(</span><span class="s1">&#39;0xf24bb5c0&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">get_content_body_list</span><span class="p">()</span>
<span class="go">    [&lt;tng.plugins.camelot.camelot_vapi_plugin.ContentBodyObject</span>
<span class="go">      at 0x7ffb0438df10&gt;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="camelot.vapi.vapi_endpoint_query_control.SipMsgObject.get_content_body_obj">
<code class="descname">get_content_body_obj</code><span class="sig-paren">(</span><em>input_content_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/vapi/vapi_endpoint_query_control.html#SipMsgObject.get_content_body_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.vapi.vapi_endpoint_query_control.SipMsgObject.get_content_body_obj" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body">content-type of body</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">It will return the particular ContentBodyObject from all the
ContentBodyObjects associated with the SipMsgObject</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">msgobj</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">get_content_body_list</span><span class="p">()</span>
<span class="go">   [&lt;tng.plugins.camelot.camelot_vapi_plugin.ContentBodyObject</span>
<span class="go">     at 0x7ffb0438df50&gt;]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">msgobj</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">get_content_body_obj</span><span class="p">(</span><span class="s1">&#39;application/sdp&#39;</span><span class="p">)</span>
<span class="go">    &lt;tng.plugins.camelot.camelot_vapi_plugin.ContentBodyObject</span>
<span class="go">     at 0x7ffb0438df50&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="camelot.vapi.vapi_endpoint_query_control.SipMsgObject.get_method_name">
<code class="descname">get_method_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/vapi/vapi_endpoint_query_control.html#SipMsgObject.get_method_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.vapi.vapi_endpoint_query_control.SipMsgObject.get_method_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name of the method based on CSeq header</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ep2</span><span class="o">.</span><span class="n">get_sip_messages</span><span class="p">(</span><span class="s1">&#39;0xf24bb5c0&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">get_method_name</span><span class="p">()</span>
<span class="go">    &#39;INVITE&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="camelot.vapi.vapi_endpoint_query_control.SipMsgObject.get_response_code">
<code class="descname">get_response_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/vapi/vapi_endpoint_query_control.html#SipMsgObject.get_response_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.vapi.vapi_endpoint_query_control.SipMsgObject.get_response_code" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the response code if the message is SIP response</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ep2</span><span class="o">.</span><span class="n">get_sip_messages</span><span class="p">(</span><span class="s1">&#39;0xf24bb5c0&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">get_response_code</span><span class="p">()</span>
<span class="go">    &#39;200&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="camelot.vapi.vapi_endpoint_query_control.SipMsgObject.get_sip_header">
<code class="descname">get_sip_header</code><span class="sig-paren">(</span><em>header_value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/vapi/vapi_endpoint_query_control.html#SipMsgObject.get_sip_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.vapi.vapi_endpoint_query_control.SipMsgObject.get_sip_header" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body">header-name to be retrieved</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of header values in particular message which has
same header name</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">msgobj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_sip_header</span><span class="p">(</span><span class="s1">&#39;From&#39;</span><span class="p">)</span>
<span class="go">    [&#39;&lt;sip:900001@10.12.10.86&gt;;</span>
<span class="go">    tag=23210~752e3d62-2290-435d-b5ce-7887afcb1d9d-23391191&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="camelot.vapi.vapi_endpoint_query_control.SipMsgObject.get_sip_headers">
<code class="descname">get_sip_headers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/vapi/vapi_endpoint_query_control.html#SipMsgObject.get_sip_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.vapi.vapi_endpoint_query_control.SipMsgObject.get_sip_headers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">All the sip headers in message in string format</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">msgobj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_sip_headers</span><span class="p">()</span>
<span class="go">     &#39;INVITE sip:900002@10.12.10.194:27237;transport=tcp SIP/2.0[CRLF]</span>
<span class="go">     Via: SIP/2.0/TCP 10.12.10.86:5060;</span>
<span class="go">     branch=z9hG4bK7d27976c2de[CRLF]</span>
<span class="go">     Remote-Party-ID: &lt;sip:900001@10.12.10.86;</span>
<span class="go">     x-cisco-callback-number=900001&gt;;party=calling;</span>
<span class="go">     screen=yes;privacy=off[CRLF]</span>
<span class="go">     From: &lt;sip:900001@10.12.10.86&gt;;</span>
<span class="go">     tag=23210~752e3d62-2290-435d-b5ce-7887afcb1d9d-23391191[CRLF]</span>
<span class="go">     To: &lt;sip:900002@10.12.10.86&gt;[CRLF]</span>
<span class="go">     Date: Wed, 08 Oct 2014 08:38:01 GMT[CRLF]</span>
<span class="go">     Call-ID: 685fc000-4341f7e9-187-560a0c0a@10.12.10.86[CRLF]</span>
<span class="go">     Supported: timer,resource-priority,replaces[CRLF]</span>
<span class="go">     Min-SE: 1800[CRLF]User-Agent: Cisco-CUCM10.5[CRLF]</span>
<span class="go">     Allow: INVITE, OPTIONS, INFO, BYE, CANCEL, ACK, PRACK,</span>
<span class="go">     UPDATE, REFER, SUBSCRIBE, NOTIFY[CRLF]CSeq: 101 INVITE[CRLF]</span>
<span class="go">     Max-Forwards: 5[CRLF]</span>
<span class="go">     Contact: &lt;sip:900001@10.12.10.86:5060;transport=tcp&gt;;</span>
<span class="go">     +sip.instance=&quot;&lt;urn:uuid:00000000-0000-0000-0000-DADDAD900001&gt;&quot;;</span>
<span class="go">     +u.sip!model.ccm.cisco.com=&quot;493&quot;[CRLF]Expires: 180[CRLF]</span>
<span class="go">     Allow-Events: presence[CRLF]Content-Length: 0[CRLF]</span>
<span class="go">     Alert-Info:&lt;file://Bellcore-dr1/&gt;[CRLF]</span>
<span class="go">     Call-Info:&lt;urn:x-cisco-remotecc:callinfo&gt;; security= Unknown;</span>
<span class="go">     orientation= from; gci= 1-38158; isVoip; call-instance= 1[CRLF]</span>
<span class="go">     Send-Info:conference, x-cisco-conference[CRLF]&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="camelot.vapi.vapi_endpoint_query_control.SipMsgObject.is_request">
<code class="descname">is_request</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/camelot/vapi/vapi_endpoint_query_control.html#SipMsgObject.is_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#camelot.vapi.vapi_endpoint_query_control.SipMsgObject.is_request" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the Sip message is request else return False</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ep2</span><span class="o">.</span><span class="n">get_sip_messages</span><span class="p">(</span><span class="s1">&#39;0xf24bb5c0&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">is_request</span><span class="p">()</span>
<span class="go">    True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SipMsgObject API</a><ul>
<li><a class="reference internal" href="#api-methods">API Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="response.html"
                        title="previous chapter">Response API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tngpicommands.html"
                        title="next chapter">Camelot raw and simulated endpoint API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/sipmessages.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tngpicommands.html" title="Camelot raw and simulated endpoint API"
             >next</a> |</li>
        <li class="right" >
          <a href="response.html" title="Response API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_reference.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>