
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview: module code &#8212; Camelot Python SDK v12.6.22.12.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="camelot.html">camelot</a></li>
<ul><li><a href="camelot/bcg.html">camelot.bcg</a></li>
<li><a href="camelot/camelot_server.html">camelot.camelot_server</a></li>
<li><a href="camelot/camlogger.html">camelot.camlogger</a></li>
<li><a href="camelot/endpoint.html">camelot.endpoint</a></li>
<li><a href="camelot/events.html">camelot.events</a></li>
<li><a href="camelot/response.html">camelot.response</a></li>
<li><a href="camelot/tngdevice/camelot_endpoint.html">camelot.tngdevice.camelot_endpoint</a></li>
<li><a href="camelot/tngdevice/camelot_server.html">camelot.tngdevice.camelot_server</a></li>
<li><a href="camelot/utils/customheader_helper.html">camelot.utils.customheader_helper</a></li>
<li><a href="camelot/utils/rawendpoint_helper.html">camelot.utils.rawendpoint_helper</a></li>
<li><a href="camelot/vapi/vapi_auto_operations.html">camelot.vapi.vapi_auto_operations</a></li>
<li><a href="camelot/vapi/vapi_button.html">camelot.vapi.vapi_button</a></li>
<li><a href="camelot/vapi/vapi_call_control.html">camelot.vapi.vapi_call_control</a></li>
<li><a href="camelot/vapi/vapi_cas_features.html">camelot.vapi.vapi_cas_features</a></li>
<li><a href="camelot/vapi/vapi_cti_feature.html">camelot.vapi.vapi_cti_feature</a></li>
<li><a href="camelot/vapi/vapi_endpoint_query_control.html">camelot.vapi.vapi_endpoint_query_control</a></li>
<li><a href="camelot/vapi/vapi_headset_operations.html">camelot.vapi.vapi_headset_operations</a></li>
<li><a href="camelot/vapi/vapi_imp_uds_control.html">camelot.vapi.vapi_imp_uds_control</a></li>
<li><a href="camelot/vapi/vapi_ippservices.html">camelot.vapi.vapi_ippservices</a></li>
<li><a href="camelot/vapi/vapi_media_control.html">camelot.vapi.vapi_media_control</a></li>
<li><a href="camelot/vapi/vapi_supplementary_features.html">camelot.vapi.vapi_supplementary_features</a></li>
<li><a href="camelot/vapi/vapi_vvm_features.html">camelot.vapi.vapi_vvm_features</a></li>
<li><a href="camelot/vapi/vapi_xmpp_operation.html">camelot.vapi.vapi_xmpp_operation</a></li>
<li><a href="camelot/vmon.html">camelot.vmon</a></li>
</ul></ul>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>