{% extends "basic/layout.html" %} {%- block extrahead %}
<link rel="stylesheet"
	href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin"
	type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet"
	href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin"
	type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="{{ pathto('_static/ie6.css', 1) }}" type="text/css" media="screen" charset="utf-8" />
<![endif]-->
{% endblock %} {% block header %} {% endblock %} {%- block sidebarlogo
%}{%- endblock %} {%- block sidebartoc %} {%- if logo %}
<div class="header">
	<div class="logo">
		<a href="{{ pathto(master_doc) }}"> <img class="logo"
			src="{{ pathto('_static/' + logo, 1) }}" alt="Logo" />
		</a>
	</div>
</div>
{%- endif %}
<h3>{{ _('Table of Contents') }}</h3>
{{ toctree() }} {%- endblock %} {%- block sidebarsourcelink %}{%-
endblock %}
