***************
Getting Started
***************

As a API, Camelot-pi is flexible tool to help you with your testing. As such, there are a variety of ways in which you can use Camelot-pi once you've :doc:`installed it <installation>`. We'll quickly detail the options for running Camelot-pi below

On Python interpreter :doc:`getting_started/python_shell`.

For test running Camelot-pi can handle :doc:`getting_started/unittest2_testcase`.


.. toctree::
   :hidden:
   :maxdepth: 2
   :glob:

   getting_started/*
