
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API Reference &#8212; Camelot Python SDK v12.6.22.12.0.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BCG API" href="api/bcg.html" />
    <link rel="prev" title="Unittest2-like testcase" href="getting_started/unittest2_testcase.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/bcg.html" title="BCG API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started/unittest2_testcase.html" title="Unittest2-like testcase"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>Here you may find reference documentation for the <a class="reference internal" href="api/camelot.html#module-camelot" title="camelot"><code class="xref py py-mod docutils literal notranslate"><span class="pre">camelot</span></code></a> and APIs.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/bcg.html">BCG API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/bcg.html#starting-the-bcg-server">Starting the BCG Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/bcg.html#module-camelot.bcg">API Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/camelot.html">Camelot API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/camelot.html#module-camelot">API Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/camelot_server.html">Camelot Server API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/camelot_server.html#api-methods">API Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/contentbodyobject.html">ContentBodyObject API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/contentbodyobject.html#api-methods">API Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/cti_feature.html">CTI feature API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/cti_feature.html#api-methods">API Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/customheadersobject.html">customheader_helper API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/customheadersobject.html#module-camelot.utils.customheader_helper">API Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/endpoint.html">Endpoint API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/endpoint.html#module-camelot.endpoint">API Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/events.html">Events API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/logging.html">Camelot Logger API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/logging.html#module-camelot.camlogger">API Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/raweventcommands.html">Raw events API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/raweventcommands.html#api-methods">API Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/raweventserver.html">Raw events server API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/raweventserver.html#api-methods">API Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/response.html">Response API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/sipmessages.html">SipMsgObject API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/sipmessages.html#api-methods">API Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/tngpicommands.html">Camelot raw and simulated endpoint API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/tngpicommands.html#module-camelot.utils.rawendpoint_helper">API Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/vmon.html">VMON API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/vmon.html#starting-the-vmon-server">Starting the VMON Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/vmon.html#module-camelot.vmon">API Methods</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started/unittest2_testcase.html"
                        title="previous chapter">Unittest2-like testcase</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api/bcg.html"
                        title="next chapter">BCG API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api_reference.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/bcg.html" title="BCG API"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started/unittest2_testcase.html" title="Unittest2-like testcase"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>