
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome &#8212; Camelot Python SDK v12.6.22.12.0.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome">
<h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<p>Camelot-pi is a python based Camelot VAPI client.</p>
</div>
<div class="section" id="table-of-contents">
<h1>Table Of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#any-platform">Any Platform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#installation-generic">Installation generic</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#installation-with-virtualenv">Installation with virtualenv</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/bcg.html">BCG API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/bcg.html#starting-the-bcg-server">Starting the BCG Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/bcg.html#module-camelot.bcg">API Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/camelot.html">Camelot API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/camelot.html#module-camelot">API Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/camelot_server.html">Camelot Server API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/camelot_server.html#api-methods">API Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/contentbodyobject.html">ContentBodyObject API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/contentbodyobject.html#api-methods">API Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/cti_feature.html">CTI feature API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cti_feature.html#api-methods">API Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/customheadersobject.html">customheader_helper API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/customheadersobject.html#module-camelot.utils.customheader_helper">API Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/endpoint.html">Endpoint API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/endpoint.html#module-camelot.endpoint">API Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/events.html">Events API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/logging.html">Camelot Logger API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/logging.html#module-camelot.camlogger">API Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/raweventcommands.html">Raw events API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/raweventcommands.html#api-methods">API Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/raweventserver.html">Raw events server API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/raweventserver.html#api-methods">API Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/response.html">Response API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/sipmessages.html">SipMsgObject API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/sipmessages.html#api-methods">API Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/tngpicommands.html">Camelot raw and simulated endpoint API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/tngpicommands.html#module-camelot.utils.rawendpoint_helper">API Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/vmon.html">VMON API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/vmon.html#starting-the-vmon-server">Starting the VMON Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/vmon.html#module-camelot.vmon">API Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a><ul>
<li class="toctree-l2"><a class="reference internal" href="people.html#get-in-touch">Get in touch!</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome</a></li>
<li><a class="reference internal" href="#table-of-contents">Table Of Contents</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>