
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>camelot.utils.customheader_helper &#8212; Camelot Python SDK v12.6.22.12.0.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../camelot.html" accesskey="U">camelot</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for camelot.utils.customheader_helper</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">camelot</span>
<span class="kn">from</span> <span class="nn">camelot.utils.rawendpoint_helper</span> <span class="k">import</span> <span class="p">(</span><span class="n">OutActionObject</span><span class="p">,</span> <span class="n">InActionObject</span><span class="p">)</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;CustomHeaders&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="CustomHeadersObject"><a class="viewcode-back" href="../../../api/customheadersobject.html#camelot.utils.customheader_helper.CustomHeadersObject">[docs]</a><span class="k">class</span> <span class="nc">CustomHeadersObject</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">camelotep</span><span class="p">,</span> <span class="n">msgstr</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ep</span> <span class="o">=</span> <span class="n">camelotep</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outmsgid</span> <span class="o">=</span> <span class="n">msgstr</span><span class="p">[</span><span class="s1">&#39;outmsgid&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inmsgid</span> <span class="o">=</span> <span class="n">msgstr</span><span class="p">[</span><span class="s1">&#39;inmsgid&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">errortext</span> <span class="o">=</span> <span class="n">msgstr</span><span class="p">[</span><span class="s1">&#39;error&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="CustomHeadersObject.clear"><a class="viewcode-back" href="../../../api/customheadersobject.html#camelot.utils.customheader_helper.CustomHeadersObject.clear">[docs]</a>    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This member function removes the customisation functionality added</span>
<span class="sd">        by sip_custom_headers(). Currently implemented for</span>
<span class="sd">        only outgoing messages and for any future enhancements in</span>
<span class="sd">        sip_custom_headers(), this function also needs enhancement.</span>

<span class="sd">        Input: Takes no input parameters.</span>

<span class="sd">        :returns: Upon success, True is returned. Orelse, returns False</span>

<span class="sd">        &gt;&gt;&gt; Obj = ep1.sip_custom_headers(headers={&#39;Subject&#39;:&#39;SIP Call&#39;},</span>
<span class="sd">        methods=[&#39;INVITE&#39;,&#39;BYE&#39;],action=&#39;add&#39;, mode=&#39;request&#39;)</span>

<span class="sd">        &gt;&gt;&gt; ep1.place_call(ep2line)</span>
<span class="sd">        ...  Verify custom changes in SIP messages ...</span>

<span class="sd">        &gt;&gt;&gt; Obj.clear()</span>
<span class="sd">        True</span>

<span class="sd">        For more information please refer to camelot wiki page:\n</span>
<span class="sd">        https://wiki.cisco.com/display/CAMELOT/Simplified+SIP+Message+handling#SimplifiedSIPMessagehandling-SipCustomHeadersAPIimplementation</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">ep</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;already cleared&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="c1"># Read both msgid</span>
        <span class="n">outmsgid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_outmsgid</span><span class="p">()</span>
        <span class="n">inmsgid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_inmsgid</span><span class="p">()</span>
        <span class="c1"># if both are empty return True</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">outmsgid</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">inmsgid</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;both msgid are none&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="n">out_message</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{0}</span><span class="s1">^</span><span class="si">{1}</span><span class="s1">@&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">outmsgid</span><span class="p">,</span> <span class="n">inmsgid</span><span class="p">)</span>

        <span class="n">reply_buff</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ep</span><span class="o">.</span><span class="n">_query_camelot</span><span class="p">(</span>
            <span class="n">camelot</span><span class="o">.</span><span class="n">CLEAR_CUSTOM_HEADERS</span><span class="p">,</span> <span class="n">out_message</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">reply_buff</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;clear failed&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ep</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outmsgid</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inmsgid</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">errortext</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">reply_buff</span></div>

    <span class="k">def</span> <span class="nf">get_outmsgid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">outmsgid</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;-1&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">outmsgid</span>

    <span class="k">def</span> <span class="nf">get_inmsgid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">inmsgid</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;-1&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">inmsgid</span>

<div class="viewcode-block" id="CustomHeadersObject.get_errortext"><a class="viewcode-back" href="../../../api/customheadersobject.html#camelot.utils.customheader_helper.CustomHeadersObject.get_errortext">[docs]</a>    <span class="k">def</span> <span class="nf">get_errortext</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">errortext</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Camelot Python SDK v12.6.22.12.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../camelot.html" >camelot</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>